%============================= abs.tex================================
\begin{Abstract}
To leverage the benefits of Cloud Computing, Data Owners outsource their data management systems from their local sites to the cloud servers. Benefits include quick deployment, cost reduction, scalable storage, on-demand services from a pool of computing resources, etc. To ensure data privacy, Data Owners store their data in encrypted form in the cloud. Unfortunately, conventional encryption schemes don't support the analysis and processing of encrypted data. To make some cash, Data Owner may allow others to query his data. To ensure query privacy, a query user may want to send queries in encrypted form. Now the cloud has to perform computations on encrypted data and encrypted queries. Earlier works have proposed techniques to securely compute k-nearest neighbors (k-NN) on encrypted data (outsourced to the cloud server). These works have used Homomorphic Encryption. We identified vulnerabilities in previous works like \cite{ZHU2016}, \cite{kNN2018}, and \cite{Parampalli} that cannot be handled by homomorphic encryption alone, like code integrity, code confidentiality, etc. We propose a new scheme using secure enclaves to circumvent these vulnerabilities while improving performance. Our proposed design provides data privacy, query privacy, key confidentiality, query controllability, data integrity, code integrity, access pattern hiding, and defense against collusion attacks. Our scheme also improves performance by eliminating Paillier encryption and multiple matrix multiplications, which takes too much time. Our scheme can also be extended to provide code confidentiality. 
%
%
%
%
%
\end{Abstract}
%=======================================================================

