\appendix

\chapter{Programming in SGX}
SGX applications are divided into two parts:
\begin{enumerate}
\item \textbf{Trusted Part:} Part of the application dealing with sensitive data is called Trusted Part and is executed inside an enclave. ECALL functions are defined here.
\item \textbf{Untrusted Part:} Remaining part of the application is called the Untrusted Part. This part creates an enclave and invokes them. OCALL functions are defined here.
\end{enumerate}
\\
Given below are some simple programs to show how codes are written for Intel SGX.

\section{Enclave Interface comprising of ECALLs and OCALLs (Enclave.edl File)}
\begin{lstlisting}[name=Code Snippets, caption=Enclave.edl]
/* Enclave.edl - Top EDL file. */
enclave {
    /* trusted - contains ECALL definitions
     * untrusted - contain OCALL definitions 
     */
    trusted {
        public int ecall_add([in]int *a, [in]int *b);
        public int ecall_sumArray([in, count = len]int *num, size_t len);
        public void ecall_printPattern([in, out, count = len]char *pattern, size_t len);
    };
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_ask_n([out]int *n);
    };
};

\end{lstlisting}

\section{Creating and Destroying Enclave}
\begin{lstlisting}[name=Code Snippets, caption=Creating and Destroying Enclave]
/* Create the enclave */
ret = sgx_create_enclave(ENCLAVE_FILENAME, SGX_DEBUG_FLAG, NULL, NULL, &global_eid, NULL);
    if (ret != SGX_SUCCESS)
    {
        print_error_message(ret);
        return -1;
    }
/* Destroy the enclave */
// global_eid was the ID of created enclave
    sgx_destroy_enclave(global_eid);
\end{lstlisting}

\section{Defining and Invoking ECALLs}
\begin{lstlisting}[name=Code Snippets, caption=Defining and Invoking ECALLs]
// ECALL definition in Enclave.cpp
// Take 2 nos. as input and return their sum
int ecall_add(int *a, int *b)
{
    return *a + *b;
}
// Take an array of nos. as input and return their sum
int ecall_sumArray(int num[], size_t n)
{
    int sum = 0;
    for (size_t i = 0; i < n; i++)
    {
        sum += num[i];
    }
    return sum;
}
// Take a string array as input and fill it with a pattern of '*'
// It makes an OCALL to untrusted part to get 'n'
void ecall_printPattern(char *pattern, size_t len)
{
    int i, j, k = 0, n;
    ocall_ask_n(&n);
    for (i = 0; i < n; i++)
    {
        for (j = 0; j <= i; j++)
        {
            pattern[k++] = '*';
        }
        pattern[k++] = '\n';
    }
}

// ECALL invocation from App.cpp
// Send 2 nos. and get back their sum in 'ans'
ecall_add(global_eid, &ans, &a, &b);
printf("a + b = %d\n", ans);

// Send array of n nos. and get back their sum in 'ans'
ecall_sumArray(global_eid, &ans, num, n);
printf("Sum of all nos. = %d\n", ans);

// Sent a string with garbage value and get a pattern in it  
ecall_printPattern(global_eid, pattern, len);
printf("Pattern\n%s\n", pattern);
\end{lstlisting}

\section{Defining and Invoking OCALLs}
\begin{lstlisting}[caption=Defining and Invoking OCALLs]
// OCALL definition in App.cpp
// Takes a string as argument and print it
void ocall_print_string(const char *str)
{
    /* Proxy/Bridge will check the length and null-terminate 
     * the input string to prevent buffer overflow. 
     */
    printf("%s", str);
}

// Enclave call it to get input from untrusted part
void ocall_ask_n(int *n)
{
    cout << "Enter the no.of lines" << "\n";
    cin >> *n;
}

// OCALL invocation from Enclave.cpp
// Ask untrusted part to send user input
ocall_ask_n(&n);

char buf[BUFSIZ] = {'\0'};
// Sends a string to untrusted part to print it
ocall_print_string(buf);
\end{lstlisting}

\chapter{Attacks on \cite{ZHU2016} Scheme}
\section{Attack 1: Obtaining the secret $\beta_{q}$}
\begin{lstlisting}[caption=Obtaining the secret $\beta_{q}$]
#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>
#define num_of_features 100
#define C 2
#define epsilon 2
#define eta (num_of_features + 1 + C + epsilon)

mpz_t decrypted_query[eta];

mpz_t betaQ;

void printBetaGenByDO()
{
    FILE *file;
    file = fopen("BetaGeneratedByDO.txt", "r");
    mpz_init(betaQ);
    gmp_fscanf(file, "%Zd", betaQ);
    gmp_printf("%s = %Zd\n", "Beta generated by DO = ", betaQ);
    fclose(file);
}

void readDecryptedQuery()
{
    FILE *file;
    file = fopen("finalDecryptedQuery.txt", "r");
    for (int i = 0; i < eta; i++)
    {
        mpz_init(decrypted_query[i]);
        gmp_fscanf(file, "%Zd", decrypted_query[i]);
    }
    fclose(file);
}

void calcBeta()
{
    mpz_t gcd;
    mpz_init_set(gcd, decrypted_query[0]);
    for (int i = 1; i < eta; i++)
    {
        mpz_gcd(gcd, gcd, decrypted_query[i]);
    }
    gmp_printf("%s = %Zd\n", "Calculated Beta at QU = ", gcd);
    mpz_clear(gcd);
}

void garbageCollection()
{
    mpz_clear(betaQ);
    for (int i = 0; i < eta; i++)
    {
        mpz_clear(decrypted_query[i]);
    }
}

int main()
{
    printBetaGenByDO();
    readDecryptedQuery();
    calcBeta();

    garbageCollection();
    return 0;
}

\end{lstlisting}

\section{Attack 2: Obtaining the secret M}
\begin{lstlisting}[caption=Obtaining the secret M]
#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>
#include "paillier.h"
#define num_of_features 100
#define C 2
#define epsilon 2
#define eta (num_of_features + 1 + C + epsilon)

paillier_plaintext_t *query[num_of_features];
paillier_ciphertext_t *encrypted_query[num_of_features];
mpz_t M[eta][eta];
mpz_t calcM[eta][eta];
mpz_t Rq[C];
paillier_ciphertext_t *Aq[eta];
paillier_plaintext_t *decrypted_query[eta];
paillier_plaintext_t *zero, *plainPhi;
paillier_ciphertext_t *temp, *encryptedPhi;

mpz_t maxRange, phi, betaQ, gcd, BigInt;
// initilze the state object for the random generator functions
gmp_randstate_t state;

paillier_pubkey_t *PK;
paillier_prvkey_t *SK;

//---------------------------------------------------------------
// QU's Work
void genKeysByQU()
{
    void *buf = malloc(128);
    void (*get_rand)(void *, int) = paillier_get_rand_devurandom;
    get_rand(buf, 128);
    paillier_keygen(1024, &PK, &SK, get_rand);
    free(buf);
}

void initialization()
{
    mpz_init(gcd);
    mpz_init(betaQ);
    mpz_init(phi);
    zero = (paillier_plaintext_t *)malloc(sizeof(paillier_plaintext_t));
    mpz_init_set_si(zero->m, 0);
    plainPhi = (paillier_plaintext_t *)malloc(sizeof(paillier_plaintext_t));
    mpz_init(plainPhi->m);
    temp = (paillier_ciphertext_t *)malloc(sizeof(paillier_ciphertext_t));
    mpz_init(temp->c);
    for (int i = 0; i < num_of_features; i++)
    {
        query[i] = (paillier_plaintext_t *)malloc(sizeof(paillier_plaintext_t));
        encrypted_query[i] = (paillier_ciphertext_t *)malloc(sizeof(paillier_ciphertext_t));
        mpz_init(query[i]->m);
        mpz_init(encrypted_query[i]->c);
    }
    for (int i = 0; i < eta; i++)
    {
        decrypted_query[i] = (paillier_plaintext_t *)malloc(sizeof(paillier_plaintext_t));
        Aq[i] = (paillier_ciphertext_t *)malloc(sizeof(paillier_ciphertext_t));
        mpz_init(Aq[i]->c);
        mpz_init(decrypted_query[i]->m);
    }
    for (int i = 0; i < eta; i++)
    {
        for (int j = 0; j < eta; j++)
        {
            mpz_init_set_si(calcM[i][j], 0);
        }
    }
    mpz_init_set_si(BigInt, 1);
    for (int i = 0; i < num_of_features; i++)
    {
        mpz_mul_si(BigInt, BigInt, 1000);
    }
}

void genQueryByQU(int index)
{
    for (int i = 0; i < num_of_features; i++)
    {
        mpz_set_si(query[i]->m, 0);
    }
    mpz_set(query[index]->m, BigInt);
}

void encryptQueryByQU()
{
    void *buf = malloc(128);
    void (*get_rand)(void *, int) = paillier_get_rand_devurandom;
    get_rand(buf, 128);
    for (int i = 0; i < num_of_features; i++)
    {
        paillier_enc(encrypted_query[i], PK, query[i], get_rand);
    }
    free(buf);
}
//--------------------------------------------------------------
// DO's Work
void read_M_by_DO()
{
    FILE *file;
    file = fopen("M.txt", "r");
    for (int i = 0; i < eta; i++)
    {
        for (int j = 0; j < eta; j++)
        {
            gmp_fscanf(file, "%Zd", M[i][j]);
        }
    }
    fclose(file);
}

void genBetaByDO()
{
    mpz_urandomm(betaQ, state, maxRange);
    gmp_printf("%s = %Zd\n", "Beta generated by DO", betaQ);
    // pi = TODO
    for (int i = 0; i < C; i++)
    {
        mpz_init(Rq[i]);
        mpz_urandomm(Rq[i], state, maxRange);
    }
}

void encryptQueryByDO()
{
    void *buf = malloc(128);
    void (*get_rand)(void *, int) = paillier_get_rand_devurandom;
    get_rand(buf, 128);

    for (int i = 0; i < eta; i++)
    {
        paillier_enc(Aq[i], PK, zero, get_rand);
        for (int j = 0; j < eta; j++)
        {
            int t = j;
            mpz_mul(phi, M[i][j], betaQ);
            if (t < num_of_features)
            {
                mpz_set(plainPhi->m, phi);
                paillier_exp(PK, temp, encrypted_query[t], plainPhi);
                paillier_mul(PK, Aq[i], Aq[i], temp);
            }
            else if (t == num_of_features)
            {
                mpz_set(plainPhi->m, phi);
                encryptedPhi = paillier_enc(NULL, PK, plainPhi, get_rand);
                paillier_mul(PK, Aq[i], Aq[i], encryptedPhi);
                paillier_freeciphertext(encryptedPhi);
            }
            else if (t <= num_of_features + C)
            {
                mpz_mul(phi, phi, Rq[t - num_of_features - 1]);
                mpz_set(plainPhi->m, phi);
                encryptedPhi = paillier_enc(NULL, PK, plainPhi, get_rand);
                paillier_mul(PK, Aq[i], Aq[i], encryptedPhi);
                paillier_freeciphertext(encryptedPhi);
            }
        }
    }
    free(buf);
}

//-------------------------------------------------------------
// QU's Work
void decryptQueryByQU(int index)
{
    for (int i = 0; i < eta; i++)
    {
        paillier_dec(decrypted_query[i], PK, SK, Aq[i]);
    }
    mpz_set(gcd, decrypted_query[0]->m);
    for (int i = 1; i < eta; i++)
    {
        mpz_gcd(gcd, gcd, decrypted_query[i]->m);
    }
    gmp_printf("%s = %Zd\n", "Calculated Beta at QU", gcd);
    for (int i = 0; i < eta; i++)
    {
        mpz_divexact(decrypted_query[i]->m, decrypted_query[i]->m, gcd);
    }
    for (int i = 0; i < eta; i++)
    {
        mpz_t a;
        mpz_init(a);
        mpz_mod(a, decrypted_query[i]->m, BigInt);
        mpz_sub(decrypted_query[i]->m, decrypted_query[i]->m, a);
        mpz_divexact(calcM[i][index], decrypted_query[i]->m, BigInt);
    }
}

void garbageCollection()
{
    // *********************** GARBAGE COLLECTION *********************** //
    // empty the memory location for the random generator state
    gmp_randclear(state);
    // clear the memory locations for the variables used to avoid leaks
    mpz_clear(maxRange);
    mpz_clear(phi);
    mpz_clear(betaQ);
    mpz_clear(gcd);
    mpz_clear(BigInt);

    paillier_freepubkey(PK);
    paillier_freeprvkey(SK);
    paillier_freeplaintext(zero);
    paillier_freeplaintext(plainPhi);
    paillier_freeciphertext(temp);

    for (int i = 0; i < num_of_features; i++)
    {
        paillier_freeplaintext(query[i]);
        paillier_freeciphertext(encrypted_query[i]);
    }
    for (int i = 0; i < eta; i++)
    {
        paillier_freeplaintext(decrypted_query[i]);
        paillier_freeciphertext(Aq[i]);
    }
    for (int i = 0; i < C; i++)
    {
        mpz_clear(Rq[i]);
    }
    for (int i = 0; i < eta; i++)
    {
        for (int j = 0; j < eta; j++)
        {
            mpz_clear(M[i][j]);
            mpz_clear(calcM[i][j]);
        }
    }
}

void attack()
{
    for (int i = 0; i < num_of_features; i++)
    {
        genQueryByQU(i);
        encryptQueryByQU();
        genBetaByDO();
        encryptQueryByDO();
        decryptQueryByQU(i);
    }
    FILE *file;
    file = fopen("calcMbyQU.txt", "w");
    for (int i = 0; i < eta; i++)
    {
        for (int j = 0; j < eta; j++)
        {
            gmp_fprintf(file, "%Zd ", calcM[i][j]);
            // if (mpz_cmp(M[i][j], calcM[i][j]))
            //     gmp_printf("%d %d ", i, j);
        }
        // gmp_printf("\n");
        gmp_fprintf(file, "\n");
    }
    fclose(file);
}

int main()
{
    unsigned long seed;
    mpz_init_set_si(maxRange, 999999);

    // initialize state for a Mersenne Twister algorithm. This algorithm is fast and has good randomness properties.
    gmp_randinit_mt(state);
    // create the generator seed for the random engine to reference
    gmp_randseed_ui(state, seed);

    initialization();
    read_M_by_DO();
    genKeysByQU();
    attack();
    garbageCollection();

    return 0;
}
\end{lstlisting}

\section{Attack 3: Obtaining the DataBase in clear}
\begin{lstlisting}[caption=Obtaining the DataBase in clear]
import numpy as np
from numpy.linalg import inv
num_of_features = 100
c = 2
epsilon = 2
eta = num_of_features + 1 + c + epsilon

# Calculating Encrypted DB Tuple
file = open('ModifiedDataBase.txt')
modified_DB = file.readlines()
modified_tuple1 = [float(x) for x in modified_DB[0].split(" ")[:-1]]
modified_tuple1 = np.array(modified_tuple1)
actual_M = np.loadtxt("M.txt", dtype='int')
M_inverse = inv(actual_M)
encrypted_tuple1 = np.dot(modified_tuple1, M_inverse)
file.close()

# Getting PlainText Query
file = open('DataBase.txt')
DataBase = file.readlines()
plain_tuple1 = [float(x) for x in DataBase[0].split(" ")[:-1]]
for i in range(eta - num_of_features):
    plain_tuple1.append(0.0)
plain_tuple1 = np.array(plain_tuple1)
file.close()

# Performing Attack to get s_vector

plain_tuple1 = np.dot(2, plain_tuple1)
calc_M = np.loadtxt("calcMbyQU.txt", dtype='int')
temp = encrypted_tuple1.dot(calc_M)
s_vector = np.add(plain_tuple1, temp)
np.savetxt('Calculated_s_vector_by_QU.txt', s_vector)

# Performing Attack to get DataBase in clear
modified_DB = np.loadtxt('ModifiedDataBase.txt', dtype='float')
encrypted_DB = np.matmul(modified_DB, M_inverse)

temp = np.matmul(encrypted_DB, calc_M)
temp = temp - s_vector
calc_DB_by_QU = np.divide(temp, -2)
np.savetxt('Calculated_DataBase_by_QU.txt', calc_DB_by_QU)

\end{lstlisting}

\section{Attack 4: Obtaining the query in clear}
\begin{lstlisting}[caption=Obtaining the query in clear]
from operator import matmul
import numpy as np
from numpy.linalg import inv

num_of_features = 100

M = np.loadtxt('M.txt', dtype='float')
inv_M = inv(M)

# Assumption: QU have (num_of_features + 1) plaintext [i.e., A and B]
plainDB = np.loadtxt('DataBase.txt', dtype='float')
A = plainDB[0:num_of_features, 0:num_of_features]
B = plainDB[1:num_of_features+1, 0:num_of_features]
C = 2 * np.subtract(A, B)
inv_C = inv(C)

D = np.linalg.norm(A, axis=1)
E = np.linalg.norm(B, axis=1)

F = np.square(D) - np.square(E)

# Assumption: QU have (num_of_features + 1) ciphertext [i.e., encrypted_DB]
DB_cap = np.loadtxt('ModifiedDataBase.txt', dtype='float')
DB_cap = DB_cap[0:num_of_features + 1, 0:]
encrypted_DB = matmul(DB_cap, inv_M)

encrypted_query = np.loadtxt('finalDecryptedQuery.txt', dtype='int')

betaQ = np.gcd.reduce(encrypted_query)

G = np.dot(encrypted_DB, np.transpose(encrypted_query))
G = np.divide(G, betaQ)
H = G[0:num_of_features]
I = G[1:num_of_features + 1]
J = np.subtract(H, I)

K = np.subtract(F, J)

calc_query = np.dot(inv_C, K)
print(calc_query)
\end{lstlisting}

\chapter{Our Design}
\section{kNN code inside enclave E1}
\begin{lstlisting}[caption=kNN code inside enclave E1]
#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>
#include <time.h>
#define num_of_data_points 10000
#define num_of_features 1000
#define c 2
#define epsilon 2
#define eta (num_of_features + 1 + c + epsilon)
int k = 10;

typedef struct
{
    int index;
    mpf_t distance;
} Node;

mpf_t Encrypted_DB[num_of_data_points][eta];
mpf_t Encrypted_Query[eta];

mpf_t dist;
mpz_t maxRange;
// initilze the state object for the random generator functions
gmp_randstate_t state;

Node node[num_of_data_points];

void readEncryptedDB()
{
    FILE *file;
    file = fopen("EncryptedDataBase.txt", "r");
    for (int i = 0; i < num_of_data_points; i++)
    {
        for (int j = 0; j < eta; j++)
        {
            mpf_init(Encrypted_DB[i][j]);
            gmp_fscanf(file, "%Ff", Encrypted_DB[i][j]);
        }
    }
    fclose(file);
}

void readEncryptedQuery()
{
    FILE *file;
    file = fopen("finalDecryptedQuery.txt", "r");
    for (int i = 0; i < eta; i++)
    {
        mpf_init(Encrypted_Query[i]);
        gmp_fscanf(file, "%Ff", Encrypted_Query[i]);
    }
    fclose(file);
}

void calc_distance()
{
    mpf_t temp;
    mpf_init(temp);
    for (int i = 0; i < num_of_data_points; i++)
    {
        node[i].index = i;
        mpf_init_set_si(node[i].distance, 0.0);
        for (int j = 0; j < eta; j++)
        {
            mpf_mul(temp, Encrypted_DB[i][j], Encrypted_Query[j]);
            mpf_add(node[i].distance, node[i].distance, temp);
        }
    }
    mpf_clear(temp);
}

// Function to swap the the position of two elements
void swap(Node *a, Node *b)
{
    int data = a->index;
    a->index = b->index;
    b->index = data;
    mpf_set(dist, a->distance);
    mpf_set(a->distance, b->distance);
    mpf_set(b->distance, dist);
}

void heapify(int n, int i)
{
    // Find smallest among root, left child and right child
    int smallest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    if (left < n && mpf_cmp(node[left].distance, node[smallest].distance) < 0)
        smallest = left;

    if (right < n && mpf_cmp(node[right].distance, node[smallest].distance) < 0)
        smallest = right;

    // Swap and continue heapifying if root is not smallest
    if (smallest != i)
    {
        swap(&node[i], &node[smallest]);
        heapify(n, smallest);
    }
}

// Main function to do heap sort
void heapSort()
{
    // Build min heap
    for (int i = num_of_data_points / 2 - 1; i >= 0; i--)
        heapify(num_of_data_points, i);

    // Heap sort
    int count = 0;
    for (int i = num_of_data_points - 1; count < k && i >= 0; i--)
    {
        swap(&node[0], &node[i]);

        // Heapify root element to get smallest element at root again
        heapify(i, 0);
        count++;
    }
}

void returnTopK()
{
    FILE *file;
    file = fopen("TopK.txt", "w");
    for (int i = 0; i < k; i++)
    {
        gmp_fprintf(file, "%d\n", node[num_of_data_points - i - 1].index);
        gmp_fprintf(file, "%Ff %d\n", node[num_of_data_points - i - 1].distance, node[num_of_data_points - i - 1].index);
    }
    fclose(file);
}

void garbageCollection()
{
    // *********************** GARBAGE COLLECTION *********************** //
    // empty the memory location for the random generator state
    gmp_randclear(state);
    // clear the memory locations for the variables used to avoid leaks
    mpz_clear(maxRange);
    for (int i = 0; i < num_of_data_points; i++)
    {
        for (int j = 0; j < eta; j++)
        {
            mpf_clear(Encrypted_DB[i][j]);
        }
    }
    for (int i = 0; i < eta; i++)
    {
        mpf_clear(Encrypted_Query[i]);
    }
    for (int i = 0; i < num_of_data_points; i++)
    {
        mpf_clear(node[i].distance);
    }
    mpf_clear(dist);
}

// Reference: https://stackoverflow.com/questions/30942413/c-gmp-generating-random-number
int main()
{
    unsigned long seed;
    mpz_init_set_si(maxRange, 99);
    mpf_init(dist);

    // initialize state for a Mersenne Twister algorithm. This algorithm is fast and has good randomness properties.
    gmp_randinit_mt(state);
    // create the generator seed for the random engine to reference
    gmp_randseed_ui(state, seed);

    readEncryptedDB();
    readEncryptedQuery();
    clock_t begin = clock();
    calc_distance();
    heapSort();
    clock_t end = clock();
    double time_spent = (double)(end - begin) / CLOCKS_PER_SEC;
    printf("%f\n", time_spent);
    returnTopK();
    garbageCollection();

    return 0;
}

\end{lstlisting}

\section{Untrusted App code}
\begin{lstlisting}[caption=Untrusted App code]

#include <stdio.h>
#include <fstream>
#include <iostream>
#include <string.h>
#include <stdarg.h>
#include <assert.h>
#include <stdlib.h>

#include <unistd.h>
#include <pwd.h>
#define MAX_PATH FILENAME_MAX

#include "sgx_urts.h"
#include "App.h"
#include "Enclave_u.h"

using namespace std;

/* Global EID shared by multiple threads */
sgx_enclave_id_t global_eid = 0;

typedef struct _sgx_errlist_t
{
    sgx_status_t err;
    const char *msg;
    const char *sug; /* Suggestion */
} sgx_errlist_t;

/* Error code returned by sgx_create_enclave */
static sgx_errlist_t sgx_errlist[] = {
    {SGX_ERROR_UNEXPECTED,
     "Unexpected error occurred.",
     NULL},
    {SGX_ERROR_INVALID_PARAMETER,
     "Invalid parameter.",
     NULL},
    {SGX_ERROR_OUT_OF_MEMORY,
     "Out of memory.",
     NULL},
    {SGX_ERROR_ENCLAVE_LOST,
     "Power transition occurred.",
     "Please refer to the sample \"PowerTransition\" for details."},
    {SGX_ERROR_INVALID_ENCLAVE,
     "Invalid enclave image.",
     NULL},
    {SGX_ERROR_INVALID_ENCLAVE_ID,
     "Invalid enclave identification.",
     NULL},
    {SGX_ERROR_INVALID_SIGNATURE,
     "Invalid enclave signature.",
     NULL},
    {SGX_ERROR_OUT_OF_EPC,
     "Out of EPC memory.",
     NULL},
    {SGX_ERROR_NO_DEVICE,
     "Invalid SGX device.",
     "Please make sure SGX module is enabled in the BIOS, and install SGX driver afterwards."},
    {SGX_ERROR_MEMORY_MAP_CONFLICT,
     "Memory map conflicted.",
     NULL},
    {SGX_ERROR_INVALID_METADATA,
     "Invalid enclave metadata.",
     NULL},
    {SGX_ERROR_DEVICE_BUSY,
     "SGX device was busy.",
     NULL},
    {SGX_ERROR_INVALID_VERSION,
     "Enclave version was invalid.",
     NULL},
    {SGX_ERROR_INVALID_ATTRIBUTE,
     "Enclave was not authorized.",
     NULL},
    {SGX_ERROR_ENCLAVE_FILE_ACCESS,
     "Can't open enclave file.",
     NULL},
};

/* Check error conditions for loading enclave */
void print_error_message(sgx_status_t ret)
{
    size_t idx = 0;
    size_t ttl = sizeof sgx_errlist / sizeof sgx_errlist[0];

    for (idx = 0; idx < ttl; idx++)
    {
        if (ret == sgx_errlist[idx].err)
        {
            if (NULL != sgx_errlist[idx].sug)
                printf("Info: %s\n", sgx_errlist[idx].sug);
            printf("Error: %s\n", sgx_errlist[idx].msg);
            break;
        }
    }

    if (idx == ttl)
        printf("Error code is 0x%X. Please refer to the \"Intel SGX SDK Developer Reference\" for more details.\n", ret);
}

/* Initialize the enclave:
 *   Call sgx_create_enclave to initialize an enclave instance
 */
int initialize_enclave(void)
{
    sgx_status_t ret = SGX_ERROR_UNEXPECTED;

    /* Call sgx_create_enclave to initialize an enclave instance */
    /* Debug Support: set 2nd parameter to 1 */
    ret = sgx_create_enclave(ENCLAVE_FILENAME, SGX_DEBUG_FLAG, NULL, NULL, &global_eid, NULL);
    if (ret != SGX_SUCCESS)
    {
        print_error_message(ret);
        return -1;
    }

    return 0;
}

/* OCall functions */
void ocall_print_string(const char *str)
{
    /* Proxy/Bridge will check the length and null-terminate
     * the input string to prevent buffer overflow.
     */
    printf("%s", str);
}

#define num_of_data_points 10000
#define num_of_features 1000
#define eta (num_of_features + 1)
int k = 10;

double Encrypted_Query[eta];

#define DB_size (num_of_data_points * eta)

double Encrypted_DB[DB_size];

void readEncryptedDB()
{
    ifstream fin("EncryptedDataBase.txt");
    for (int i = 0; i < DB_size; i++)
    {
        fin >> Encrypted_DB[i];
    }
    fin.close();
}

void readEncryptedQuery()
{
    ifstream fin("finalDecryptedQuery.txt");
    for (int i = 0; i < eta; i++)
    {
        fin >> Encrypted_Query[i];
    }
    fin.close();
}

/* Application entry */
int SGX_CDECL main(int argc, char *argv[])
{
    (void)(argc);
    (void)(argv);

    /* Initialize the enclave */
    if (initialize_enclave() < 0)
    {
        printf("Enter a character before exit ...\n");
        getchar();
        return -1;
    }

    readEncryptedDB();
    readEncryptedQuery();

    int *result = (int *)malloc(k * sizeof(int));

    clock_t begin = clock();
    ecall_computeKNN(global_eid, result, Encrypted_DB, Encrypted_Query, DB_size, eta, k);
    clock_t end = clock();
    double time_spent = (double)(end - begin) / CLOCKS_PER_SEC;
    printf("Encryption Time = %f\n", time_spent);

    ofstream fout("TopK.txt");
    for (int i = 0; i < k; i++)
    {
        fout << result[i] << "\n";
        printf("%d\n", result[i]);
    }
    fout.close();

    /* Utilize edger8r attributes */
    edger8r_array_attributes();
    edger8r_pointer_attributes();
    edger8r_type_attributes();
    edger8r_function_attributes();

    /* Utilize trusted libraries */
    ecall_libc_functions();
    ecall_libcxx_functions();
    ecall_thread_functions();

    /* Destroy the enclave */
    sgx_destroy_enclave(global_eid);

    printf("Info: SampleEnclave successfully returned.\n");

    printf("Enter a character before exit ...\n");
    getchar();
    return 0;
}


\end{lstlisting}

\section{.EDL file defining ecalls and ocalls}
\begin{lstlisting}[caption=.EDL file defining ecalls and ocalls]
/* Enclave.edl - Top EDL file. */

enclave {
    
    include "user_types.h" /* buffer_t */

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
    from "Edger8rSyntax/Types.edl" import *;
    from "Edger8rSyntax/Pointers.edl" import *;
    from "Edger8rSyntax/Arrays.edl" import *;
    from "Edger8rSyntax/Functions.edl" import *;

    from "TrustedLibrary/Libc.edl" import *;
    from "TrustedLibrary/Libcxx.edl" import ecall_exception, ecall_map;
    from "TrustedLibrary/Thread.edl" import *;
    
    trusted{
        public void ecall_computeKNN([in, out, count = k]int *result, [in, count = DB_size]double *A, [in, count = n]double *B, size_t DB_size, size_t n, size_t k);
    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};

\end{lstlisting}