\chapter{Background}

\section{Homomorphic Encryption}
Homomorphic Encryption allows users to perform computations on encrypted data without first decrypting it. A scheme is homomorphic w.r.t. * if for all inputs $m_{i}$ and $m_{j}$ the following is true:
$$ E\left(m_{i} * m_{j}\right)=E\left(m_{i}\right) * E\left(m_{j}\right) $$
Homomorphic Encryption is of 3 types:
\begin{enumerate}
    \item \textbf{Fully Homomorphic:} Allows an unlimited number of operations an unlimited number of times.
    \item \textbf{Somewhat Homomorphic:} Allows some types of operations a limited number of times.
    \item \textbf{Partially Homomorphic:} Allows only one operation an unlimited number of times. E.g., Paillier Encryption
\end{enumerate}
We only need to know Partially Homomorphic Encryption to understand prior works. To be more precise, we need to know Paillier Encryption.

\section{Paillier Encryption}
Paillier Encryption is additive homomorphic. It has the following two properties:
\begin{enumerate}
    \item $E_{p k}\left(m_{1}+m_{2}\right)=E_{p k}\left(m_{1}\right) \times E_{p k}\left(m_{2}\right)$
    \item $E_{p k}\left(c \times m_{1}\right)=\left(E_{p k}\left(m_{1}\right)\right)^{c}$
\end{enumerate}
Here, pk is the Paillier Public Key, $m_{1}$ and $m_{2}$ are messages and c is a positive integer. This two properties are enough to understand prior works. For more details, refer \citep{Paillier}.

\section{k-Nearest Neighbor}
k-Nearest Neighbor computation helps us find k nearest tuples of a given query point according to a certain distance metric, such as Euclidean distance \citep{ZHU2016}. If we look at fig. \ref{fig23}, we observe that we can compute the Euclidean distance of $p_{i}$ and q, i.e., $D(p_{i}, q) = \sqrt{\sum_{j=1}^{d}\left(p_{i j}-q_{j}\right)^{2}}$, using dot product. The same idea is used in previous works and our design as well.
  
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/23.png}
    \caption{k-Nearest Neighbor using dot product}
    \label{fig23} 
\end{figure}

\section{Secure Enclaves}
In our proposed design, we used Intel SGX for secure enclaves as it comes free (by default) in Intel Core Processors (6th Gen to 10th Gen) and Xeon Processors.  

\subsection{Intel SGX}
Intel Software Guard Extensions (SGX) is a hardware-based data protection technology, developed by Intel Corporation \citep{insujang}. It provides confidentiality and integrity guarantees to security-sensitive applications. It assumes that privileged softwares (kernel, hypervisor, etc.) are potentially malicious \citep{IntelSgxExplained}. Only CPU package (containing Cache) is trusted. SGX protects secrets by creating an isolated execution environment for code and data called enclaves. It reduces the attack surface (Fig. \ref{fig24}). SGX offers two crucial properties: 
\begin{enumerate}
\item \textbf{Isolation:} Data and code inside enclaves are isolated from untrusted software and other enclaves.
\item \textbf{Attestation:} It allows local/remote parties to authenticate the software running inside an enclave.
\end{enumerate}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.5\textwidth]{expt/24.png}
    \caption{Attack Surface with Intel SGX \citep{stanfordPPT}}
    \label{fig24} 
\end{figure}

\subsection{SGX Application}
SGX applications are divided into two parts (Fig. \ref{fig1}):
\begin{enumerate}
\item \textbf{Trusted Part:} Part of the application dealing with sensitive data is called Trusted
Part and is executed inside an enclave.

\item \textbf{Untrusted Part:} Remaining part of the application is called the Untrusted Part.
This part creates an enclave and invokes them.
\end{enumerate}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.7\textwidth]{expt/1.png}
    \caption{SGX Application Execution Flow \citep{sgxApp}}
    \label{fig1} 
\end{figure}


\subsection{How SGX maintains confidentiality}
Contents of enclaves are encrypted before sending them to the RAM using a new dedicated chip called Memory Encryption Engine (MEE). External reads on the memory bus can only observe encrypted data. Pages are decrypted when data comes back inside the physical processor core (Fig. \ref{fig25}).
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/25.png}
    \caption{How SGX maintains confidentiality \citep{stanfordPPT}}
    \label{fig25} 
\end{figure}
\\
\textbf{Data Sealing:} When enclave's data is sent to untrusted memory, it is encrypted using an encryption
key derived from the CPU. The encrypted data block, also called the sealed data, can
only be decrypted on the same system where it was created. This assures confidentiality,
integrity, and authenticity of data.


\subsection{Software Attestation}
It allows local/remote parties to authenticate the software running inside an enclave. There are two types \citep{intelPPT}:
\begin{enumerate}
    \item \textbf{Local Attestation:} It allows 2 enclaves on the same platform to authenticate each other.
    \item \textbf{Remote Attestation:} It allows a remote party to authenticate the software running inside an enclave.
\end{enumerate}

\subsubsection{\textbf{Enclave Measurement}}
Intel SGX generates a cryptographic log of all build activities when an enclave is created (ECREATE and EADD instruction) and initialized (EINT and EEXTEND instruction). The cryptographic log includes the hash of the following \citep{stanfordPPT}: 
\begin{enumerate}
    \item Stack, Heap, Code, and Data
    \item Each page's location within the enclave
    \item Security flags being used
\end{enumerate}
\\
A 256-bit hash digest of the log called "Enclave Identity" is stored in the MRENCLAVE register. MRENCLAVE value represents the enclave's software TCB (Trusted Computing Base). A software TCB verifier has to obtain 
\begin{enumerate}
    \item Enclave's software TCB securely
    \item Expected enclave's software TCB securely
    \item And finally, compare the two values.
\end{enumerate}
\\
If the two values match, then the attestation is successful.

\subsubsection{\textbf{Enclave's REPORT}}
Enclave's Report contains the following \citep{sgx101}:
\begin{enumerate}
    \item Code's and data's measurement inside the enclave
    \item User data field (In our scheme, we will add the public key of the enclave in this user data field. This public key will be used for secure data transfer)
    \item Some security-related state information
    \item A signature block over the above data, which can be verified by the same platform that produced the Report (For Local Attestation), etc.
\end{enumerate}
Intel SGX Report is similar to a certificate issued by the certificate authority. Just as the certificate proves the identity and authenticity of a website (or other entities), SGX Report proves the integrity of the code and data inside the SGX enclave. It proves that the data and code inside the enclave haven't been tampered with by Cloud Server or attackers. We can also share encryption/decryption keys generated inside enclaves using the user data field of this report.  

\subsubsection{\textbf{Local Attestation}}
It allows one enclave to attest its TCB to another enclave on the same platform \citep{sgx101}. Suppose there are two enclaves on the same platform, called Enclave A and Enclave B. The communication path between them needn't be trusted. Suppose B asks A to prove it's running on the same platform as B (Fig. \ref{fig2}).
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/2.png}
    \caption{Local Attestation \citep{sgx101}}
    \label{fig2} 
\end{figure}
Steps:
\begin{enumerate}
    \item B sends its MRENCLAVE value to A via the untrusted channel.
    \item A uses EREPORT instruction to produce a report for B using B's MRENCLAVE. Then A sends this report back to B. A can also include Diffie-Hellman Key Exchange data in the REPORT as user data for trusted channel creation in the future.
    \item After receiving the report, B calls EGETKEY instruction to get REPORT KEY to verify the REPORT (REPORT KEY is specific to the platform). If the report is verified, then B is sure that A is on the same platform. 
    \item B uses the MRENCLAVE received from A's REPORT to create another REPORT for A and sends the REPORT to A.
    \item A can do the same as step 3 to verify B is on the same platform as A.
\end{enumerate}

By utilizing the user data field of the REPORT, A and B can create a secure channel using Diffie-Hellman Key Exchange. The shared symmetric key can encrypt information exchange.

\subsubsection{\textbf{Remote Attestation}}
 It allows a remote party to authenticate the software running inside an enclave. Intel SGX extends Local Attestation by allowing a Quoting Enclave (QE) to use Intel EPID (a group signature scheme) to create a QUOTE out of a REPORT. Remote Attestation is a complex process happening in the background. We don't need to know the full details. So we will discuss it at a very high level. For more information, refer \citep{IntelSgxExplained}.
Suppose there is an Enclave A that needs to be verified by a remote party. 
\\
Steps: \citep{intelPPT}
\begin{enumerate}
    \item Quoting Enclave verifies Enclave A through Local Attestation Steps.
    \item After verifying the REPORT, Quoting Enclave signs the REPORT with the EPID private key and converts it into a QUOTE. Quoting Enclave sends this Quote to the remote party. 
    \item The remote party forwards the QUOTE to the Intel Attestation Centre, which responds whether the QUOTE is valid or not.
\end{enumerate}