\chapter{Comparison with Previous Works}

\begin{table}[h]
\begin{tabular}{|p{5.2cm}||p{1.6cm}|p{2.2cm}|p{1.6cm}|p{2.2cm}|}
\hline

\textbf{Requirements} & \textbf{Zhu's} & \textbf{Parampalli's} & \textbf{Singh's} & \textbf{Our Design} \\
 \hline
 \hline
  
 \textbf{Ensure Data Privacy} & No  & Yes & Yes & Yes \\
 
 \hline
 \textbf{Ensure Query Privacy} & No & Yes & Yes & Yes \\
 
  \hline
 \textbf{Ensure Key Confidentiality} & No & Yes & Yes & Yes \\

  \hline
 \textbf{Ensure Query Controllability} & No & No & Yes & Yes \\
 
 \hline
 \textbf{Paillier Encr. Overhead} & Moderate & No & High & No \\
 
 \hline
 \textbf{Collusion Attack (Database Privacy)} & Lost & Secure & Lost & Secure \\
 
 \hline
 \textbf{Collusion Attack (Query Privacy)} & Lost & Lost & Lost & Secure  \\
 
 \hline
 \textbf{Matrix Multiplication (Overhead)} & Moderate & High & High & Low \\
 
  \hline
 \textbf{Availability (If DO system down)} & No & Yes & No & Yes \\
 
 \hline
 \textbf{Ensure Code Confidentiality} & No & No & No & Can be added \\
 
 \hline
 \textbf{Ensure Code Integrity} & No & No & No & Yes \\
 
 \hline
 \textbf{Access Pattern Hiding} & No & Yes & No & Yes \\
 
  \hline
 \textbf{Same Key Used (Vulnerability)} & Yes & Yes & Yes & No \\

 \hline
 \textbf{1 or 2 Clouds (or Enclaves)} & 1 & 2 & 1 & 2 \\

 \hline
\end{tabular}
\caption{Comparison with Previous Works}
\label{Table}
\end{table}
