\chapter{Summary and Conclusions}

Previous works (using homomorphic encryption alone) hadn't considered collusion between the cloud server and query user (or between the cloud server and data owner). They also failed to provide Code Confidentiality and Integrity. Their scheme needs Paillier encryption to simultaneously provide Query Controllability and Key Confidentiality and requires many matrix multiplications. We identified these vulnerabilities and proposed a new design (using secure enclaves) for performing secure k-NN computation on the cloud. Our design removes previous works' vulnerabilities and provides data privacy, query privacy, key confidentiality, query controllability, data integrity, code integrity, and access pattern hiding. Our scheme also improves performance by eliminating Paillier encryption and multiple matrix multiplications, which takes too much time. Our design uses AES encryption to improve performance without compromising security. Other benefits include preventing collusion attacks and using different keys per query. Also, Data Owner need not be online. Our scheme can also be extended to provide code confidentiality. 