\chapter{Our Proposed Design}

\section{System Model}
In our design, there are three parties involved:
\begin{enumerate}
    \item \textbf{Cloud Server:} Cloud Server is a third-party service provider which provides data storage and computation resources to Data Owner. In our design, there are two enclaves present on the cloud server. These two enclaves can be on the same or two different cloud servers. In our scenario, we have both enclaves on the same servers. Our main idea is to decouple the identity of the query user and the actual query so that it is infeasible for anyone to determine the query submitted by a query user. So, we have used two secure enclaves in our design:
    \begin{enumerate}
        \item Enclave E1 is responsible for database storage and KNN computation. Enclave E1 belongs to the Data Owner to protect Data Privacy. So Data Owner installs the KNN code in enclave E1.
        \item Enclave E2 is responsible for interfacing with the query user and processing user (micro) payment. Enclave E2 belongs to the trusted 3rd party to preserve Query Privacy by decoupling Query User's identity from their query.
    \end{enumerate}
    \item \textbf{Data Owner:} Data Owner is the entity (or person) who owns the database. In our case, Data Owner has a database D consisting of m database tuples, each tuple being d-Dimensional. To protect data privacy, the Data owner encrypts this database and sends it to enclave E1, where it is decrypted and stored.
    \item \textbf{Query Users:} Query Users are those entities who want to query the Data Owner's data and get the correct result (k-NN result in our case) for their d-Dimensional query point. In our design, query users send their encrypted query to Enclave E2, which forwards it to Enclave E1 for kNN computation. Enclave E2 gets the kNN result from Enclave E1 and sends it back to the Query User. 
\end{enumerate}

\section{Threat Model}
Almost all the previous works considered Data Owner, Cloud Server, and Query User as honest-but-curious, which means each party will follow the steps strictly and return correct computation results. At the same time, each party will try to infer as much information about others' data as possible from the data they get from others. But this assumption is not realistic. Data Owner may collude with Cloud Server, or Cloud Server may act as Query User, etc. We have not made such an assumption (like honest-but-curious). 

\section{Assumptions}
In our design, we assume the following essential things (which is true in previous designs as well):
\begin{enumerate}
    \item Data Owner has sent the correct database to the secure enclave in the cloud.
    \item The cloud server provides its services properly, i.e., it doesn't block the data owner from sending its database into the secure enclave. Similarly, it doesn't block the query user's query.
\end{enumerate}
\\
We assume that the interfacing code in Enclave E2 is minimal, open-source (or known to everyone), and installed by a trusted 3rd party (similar to a Certificate Authority). We assume that several parties have verified this code. Once it is loaded in the enclave and verified, it cannot be changed by anyone as enclaves ensure the integrity of the code. In our proposed design, the two enclaves do not collude as Enclave E2 code is minimal and verified to be correct by multiple parties.

\section{Power of our Proposed Design}
In our proposed design, we have used kNN computation as an example. Our design is a general one. Ours can also be used to solve other real-life secure cloud computing problems. E.g., Suppose we have an ML application that takes the query of Query User as input. The query may be the medical record of the Query User. Now the application needs to process this medical record and gives some result like the Query User is OK or he may be suffering from heart disease, etc. This querying business should happen in such a way that the privacy of the querying user is preserved. Our design can be used in such a scenario. If our design is used, the Application Developer (analogous to Data Owner) will install the ML application (discussed above) instead of the kNN code on Enclave E1. All other activities will remain almost the same in our design. Instead of kNN computation, some other computation will be performed in Enclave E1 and the result will be returned to Enclave E2 which will forward it to Query the User.

\section{Stages of Proposed Design}
The database point $p =\left(p_{1}, p_{2}, \cdots, p_{d}\right)$ is stored as follows in our design:
$$
\dot{p}=\left(-2 p_{1}, -2 p_{2}, \cdots, -2 p_{d}, \|p\|^{2}\right)
$$
The query point Q in our design is as follows:
$$
Q=\left(q_{1}, q_{2}, \cdots, q_{d}, 1\right)
$$

\subsection{Sending Database to Enclave E1 (in Cloud Server) in a secured manner}

This is a one-time work done by the data owner (Fig. \ref{fig7}). 
\\
Steps:
\begin{enumerate}
    \item Data Owner installs the application (considered untrusted) on the cloud, which creates an enclave E1 (considered trusted) on the cloud. This enclave E1 contains the KNN code. So the KNN code is successfully installed in Enclave E1.
    \item Data Owner asks for an attestation report from enclave E1 to prove its integrity, i.e., to prove that it contains the KNN code installed by the Data Owner and not by Cloud Server or any attacker. This process is called Remote Attestation [Intel SGX Report is similar to a certificate issued by the certificate authority. Just as the certificate proves the identity and authenticity of a website (or other entities), SGX Report proves the integrity of the code and data inside the SGX enclave. It proves that the data and code inside the enclave haven't been tampered with by Cloud Server or attackers. We can also share encryption/decryption keys generated inside enclaves using the user data field of this report]. 
    \item On receiving the request for the report, it generates a report (called Quote) and an RSA key pair $\left(PK_{E1}, SK_{E1}\right)$. It keeps the secret key $SK_{E1}$ within itself and sends the report along with the public key $PK_{E1}$ to Data Owner.
    \item Data Owner sends the report (called Quote) to the Intel Attestation Centre for verification.
    \item Intel Attestation Centre replies with whether the report is valid or not.
    \item Data Owner generates an AES key $K_{DO}$ to encrypt the database. It needs to give the AES key $K_{DO}$ to Enclave E1 for decrypting the database. So it sends the database (encrypted with $K_{DO}$) and AES key $K_{DO}$ (encrypted with public key $PK_{E1}$ of enclave E1). So Data Owner sends the following to Enclave E1.
    \begin{enumerate}
        \item $E_{K_{DO}}\left(Database\right)$
        \item $E_{PK_{E1}}\left(K_{DO}\right)$
    \end{enumerate}
    \item Enclave E1 decrypts the  $E_{PK_{E1}}\left(K_{DO}\right)$ with $SK_{E1}$ (which it had from step 2) and gets the $K_{DO}$. Now enclave E1 has the AES key $K_{DO}$. Now it can decrypt the encrypted database using the AES key $K_{DO}$. This decryption of keys and database happens inside the enclave. So it is not visible to any attacker or Cloud Server.
\end{enumerate}

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/7.png}
    \caption{Sending Database to Enclave E1 (in Cloud Server) in a secured manner}
    \label{fig7} 
\end{figure}

\subsection{Verifying each others' (enclaves') integrity}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/8.png}
    \caption{Verifying each others' (enclaves') integrity}
    \label{fig8} 
\end{figure}
This is a one-time work done by both enclaves (Fig. \ref{fig8}).  
\\
Steps:
\begin{enumerate}
    \item A trusted 3rd party (similar to Certificate Authority) installs the application (considered untrusted) on the cloud, which
creates an enclave E2 (considered trusted) on the cloud. This enclave E2 will have minimal interfacing code (known to everyone and
verifiable by everyone). Anyone can verify it through attestation.
    \item Enclave E2 asks for an attestation report from Enclave E1 to prove its integrity, i.e., to confirm that Data Owner installs it and not CSP or any other attacker (Local Attestation if they are running on the same processor, otherwise, Remote Attestation).
    \item On receiving the report request from E2, Enclave E1 (on the cloud) generates a report. It sends the report along with its Public key $PK_{E1}$ (generated earlier) to enclave E2.
    \item On receiving the report, Enclave E2 generates its report and an RSA key pair $\left(PK_{E2}, SK_{E2}\right)$. It sends its report along with its Public key $PK_{E2}$ to enclave E1. 
\end{enumerate}
If both of them run on the same processor, they can verify the reports locally and get the keys. Otherwise, if they are running on different processors (or on different clouds), they need to go to Intel Attestation Centre to verify the report). In the end, they both have each other's public keys.

\subsection{Query User verifies Enclave E2's integrity}

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/9.png}
    \caption{Query User verifies Enclave E2's integrity}
    \label{fig9} 
\end{figure}

This is a one time work done by each query user (Fig. \ref{fig9}).
\\
Steps:
\begin{enumerate}
    \item Query User asks for an attestation report from Enclave E2 to prove its integrity, i.e., that it has been installed by a trusted 3rd party and not CSP or any other attacker (Remote Attestation). This step is required only once per query user (as the registered Query User will get enclave E2's public key ($PK_{E2}$) for later use).
\item On receiving the report request from the Query User, Enclave E2 (on the cloud) generates a report. It sends its report along with the Public key $PK_{E1}$ (of enclave E1) and its public key $PK_{E2}$ to the Query User.

\item QU sends the report to the Intel Attestation Centre for verification.
\item Intel Attestation Centre replies with whether the report is valid. 
\end{enumerate}
So now, the QU also has $PK_{E1}$ of enclave E1 and $PK_{E2}$ of enclave E2.

\subsection{Query User sends query to enclave E1 through enclave E2}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/10.png}
    \caption{Query User sends query to enclave E1 through enclave E2}
    \label{fig10} 
\end{figure}
This work is done per query by Query User (Fig. \ref{fig10}).
\\
Steps:
\begin{enumerate}
    \item Query User generates its query Q, an RSA key pair $(SK_{Q}, PK_{Q})$, and a unique AES key $K_{QU}$ (different for every query). 
    \item Query User encrypts the query with its AES key $K_{QU}$. This encrypted query needs to be sent to enclave E1 through enclave E2. But E1 will need the key $K_{QU}$ to decrypt the query to perform KNN computation. So QU has to send $K_{QU}$ as well. But this $K_{QU}$ should not be visible to enclave E2. Otherwise, it can see the query in clear. Another thing to note is that we need to send the credentials and encrypted query in an encrypted form such that it is not visible to attackers or Cloud Server. So finally, we sent the query in the following way to E2:
    $$E_{PK_{E2}}\left(E_{K_{QU}}\left(Q\right) || E_{PK_{E1}}\left(K_{QU}\right) || Credentials\_or\_Payment\_Info || PK_{Q}\right)$$ 

    \item Enclave E2 decrypts the above encrypted query and gets the following:
    $$E_{K_{QU}}\left(Q\right) || E_{PK_{E1}}\left(K_{QU}\right) || Credentials\_or\_Payment\_Info || PK_{Q} $$
    Based on credentials or payment info, it decides whether to allow query or not [Query Controllability]. Now, the enclave E2 sends the following to enclave E1:
    $$E_{K_{QU}}(Q) || E_{PK_{E1}} (K_{QU})$$
\end{enumerate}
Only Enclave E1 can decrypt $E_{PK_{E1}} (K_{QU})$ using $SK_{E1}$ and get $K_{QU}$. Using $K_{QU}$, it decrypts the encrypted query. Now, enclave E1 can see the query in the clear, but it doesn't know whose query it is (Query User's identity is decoupled from his query).

\subsection{KNN computation and sending result (k-nearest neighbors) to Query User}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/11.png}
    \caption{KNN computation and sending result (k-nearest neighbors) to Query User}
    \label{fig11} 
\end{figure}
This work is done by enclave E1 per query (Fig. \ref{fig11}).
\\
Steps:
\begin{enumerate}
    \item Now, Enclave E1 has both database and query. It computes the KNN and obtains the results. 
    \item It encrypts the result with $K_{QU}$, so only QU can decrypt it. Now it returns the encrypted result $E_{K_{QU}}(Result)$ to Enclave E2. 
    \item Enclave E2 (or anyone else) cannot decrypt the result. E2 sends the $E_{PK_{Q}}(E_{K_{QU}}(Result))$ to the QU, who can decrypt it to get the result since it has both $SK_{Q}$ and $K_{QU}$. $E_{K_{QU}} (Result)$ needs to be encrypted with $PK_{Q}$. Otherwise, Enclave E1 can link $E_{K_{QU}}(Result)$ to Query User (As he knows $E_{K_{QU}}(Result)$ and can tap the line between Enclave  E2 and Query User to see to whom the result is returned).
\end{enumerate}
\\
\textbf{Note:}
Query Users need not use the same $K_{QU}$ again and again. Using a new randomly generated AES key every time will be advisable (as we want per query security).

\section{Pros and Cons of the Proposed Design}
\subsection{Pros of the Proposed Design}
\subsubsection{\textbf{Code Integrity}}
Data Owner installs the KNN code in Enclave E1. He then performs software attestation to verify the integrity of the code. He gives the database to the enclave only when he is satisfied. SGX will detect any modification in the code later.

\subsubsection{\textbf{Data Integrity}}
SGX ensures the integrity of the database. Modification by attacker or cloud is possible, but it will be detected. In other words, we are guaranteed that the data is integrity-protected because, otherwise, SGX would stop the system.

\subsubsection{\textbf{Code Confidentiality}}
In our design, we have not provided code confidentiality as there is no need for code confidentiality in the case of KNN code as it is simple and known to everyone. But code confidentiality can be added to Enclave E1 without worrying about Enclave E1 (an extension of Data Owner) giving queries to Data Owner or others. Even if it provides the query to the Data Owner or others, they won't be able to link Query User's identity to that query. To provide code confidentiality, the KNN code can be sent in encrypted form to Enclave E1 (along with the database). We will need a loader inside the enclave to decrypt and load the code. The concept is similar to the use of Shield module decrypting and loading the encrypted code in \cite{Haven}.

\subsubsection{\textbf{Data Privacy}}
Enclave E1 belongs to the Data Owner. The code is installed in it by Data Owner and has been verified through software attestation. So it is the trusted code. Data Owner can send the database in encrypted form to enclave E1. The enclave E1 will decrypt the code inside itself (as only it has the key). Once the data is decrypted inside the enclave, it will be present inside the enclave. No one from outside can see it. So, data privacy is guaranteed by the secure enclave.

\subsubsection{\textbf{Key Confidentiality}}
The data is encrypted by an AES key $K_{DO}$ of the data owner. This key is sent to the enclave E1 in encrypted form (encrypted by its public key). So only the enclave E1 can decrypt and get the AES key with which the Database is encrypted. So Data Owner's key is confidential.

\subsubsection{\textbf{Query Controllability}}
In earlier works like \cite{ZHU2016} and \cite{kNN2018} work, Data Owner decides whether to allow the query or not. But the criteria of decision is what? Data Owner cannot see the query. He has to allow the Query User's query based on his credential (or some payment information). This task can be given to Enclave E2. Enclave E2 can decide whether to allow the query or not based on some payment information.

\subsubsection{\textbf{Query Privacy}}
Enclave E2 receives the query from the query user in encrypted form. It cannot decrypt the query. It sends the encrypted query to Enclave E1, which decrypts and performs the KNN computation. Enclave E1 gets only the encrypted query and not the credential of the query user from Enclave E2. So E1 cannot link Query User's identity to their query. In other words, Query Privacy is preserved.

\subsubsection{\textbf{Access Pattern Hiding}}
The KNN computation happens inside the enclave E1. So Cloud Server or the attacker cannot see the result of the KNN computation. In other words, he cannot use the KNN results to figure out corresponding encrypted database tuples. Also, the result is sent in encrypted form to the query user. Only Query User can decrypt the final result. So no one else can see the result as well.

\subsubsection{\textbf{Per Query Key}}
Each query is encrypted with a different AES key. So even if one key is lost, the privacy of other queries is preserved.

\subsubsection{\textbf{Data Privacy and Query Privacy against collusion attack}}
Enclave E1 belongs to the data owner. So it won't collude with query users or cloud servers. So data privacy is guaranteed against collusion attacks. Enclave E2 has open-source minimal interfacing code installed and verified by various trusted parties. So E2 won't collude with anyone else. Thus Query Privacy is guaranteed against collusion attacks.

\subsubsection{\textbf{Data Owner need not be online}}
The task of KNN computation is taken care of by Enclave E1. And the query controllability is handled by Enclave E2. So Data Owner need not be online.

\subsubsection{\textbf{Paillier Encryption & multiple matrix multiplications are not needed}}
The beauty of our scheme is that it uses the AES scheme, which is very fast and secure. We need not worry about the cache-based side-channel attacks because, in recent processors, AES is done on hardware without needing the cache. Also, we don't use fancy matrix multiplications like those used in earlier works.

\subsection{Cons of the Proposed Design}
Couldn't find any security, performance or availability related cons.

\subsection{Other considerations}
\item Our design is not limited to Intel SGX. We can use any other secure enclave as well. We have used Intel SGX because it came free on our Intel core processor. So, if we are using Intel SGX then:
\begin{enumerate}
    \item Intel SGX support needed on the cloud server.
    \item We have to trust Intel for software attestation (Till SGX version 1). In SGX version 2, we can perform remote attestation without going to Intel Attestation Centre. But for this, extra infrastructure will be needed on the client side providing attestation service. 
    \item Intel SGX is considered vulnerable to cache-based side-channel attacks. Several successful cache-based side-channel attacks have been launched on AES encryption happening inside SGX Enclaves. But, nowadays, AES encryption/decryption are performed on hardware without need of cache. So, our design is not vulnerable to cache-based side-channel attack on AES encryption inside SGX enclave.
    \item SGX reserves only 128 or 256 MB for enclaves as protected space because Intel developed SGX to allow small and sensitive computation inside isolated regions called enclaves. The issue is what happens when we need more space. E.g., our design requires much more space than just 128 MB. Windows don't support more than 128 or 256 MB. But, Linux systems can support arbitrarily large memory space for enclaves by using the paging concept, similar to the paging concept in OS (E.g., we set around 3GB space for enclaves in our Linux system). Whenever the data size exceeds the protected region size in RAM, the encrypted pages are swapped out to the unprotected space. But they are still in encrypted form. Whenever needed, they are swapped into the protected area (in RAM) and checked by the processor (for integrity). If it is okay, then the processor can use it. So, the Linux system supports arbitrary large enclaves, but there is also a downside. This swapping in and swapping out of pages deteriorates performance. We want to make it clear again that our design is not restricted to using Intel SGX. We could also use other enclaves like AMD's SEV, etc. Or a better enclave may be developed in the future, providing ample protected memory space. Thus, our design is still a practical and powerful one.
\end{enumerate}



		
		
 


