\chapter{Performance Evaluation}
We implemented our proposed scheme and two earlier schemes: \cite{ZHU2016} and \cite{kNN2018}, using C language. To implement \cite{ZHU2016} and \cite{kNN2018} work, we used the GNU MP library and Paillier library with a 1024 bits key size. We selected the security parameters c = 2, $\epsilon$ = 2 for \cite{ZHU2016} Scheme. Similarly, we selected the security parameters c = 2, $\epsilon$ = 2 and l = 5 for \cite{kNN2018} Scheme. To implement our scheme, we used the GNU MP library, AES library, and Intel SGX (for secure enclaves). We performed all our experiments on a machine having Ubuntu 20.04 with Intel Core i5 2.5 GHz Processor and 8 GB RAM. We also implemented attacks on \cite{ZHU2016} scheme and collusion attacks on \cite{kNN2018} scheme. (Link to my code: https://github.com/aditya059/MTP\_Code) 

\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{expt/16.png}
    \caption{Code Written}
    \label{fig16} 
\end{figure}



\section{Key Generation}
Here, Key Generation Time refers to the time required for generating the key(s) with which the database of the Data Owner is encrypted.

\subsection{Computational Complexity}
In our scheme, the computational complexity for Data Owner during Key Generation is O(1) because Data Owner generates an AES Key only for encrypting the database. In \cite{ZHU2016} scheme, the computational complexity for Data Owner during this stage is O($\eta^{2}$) because the costliest step is the generation of $\eta \times \eta$ invertible matrix M. Here, $\eta = d + 1 + c + \epsilon$. In \cite{kNN2018} scheme, the computational complexity for Data Owner during this stage is O($n^{2}$) because the costliest step is the generation of $n \times n$ invertible matrix W. Here, $n = \eta + l$. 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/18.png}
    \caption{Average Key Generation Time (in sec)}
    \label{fig18} 
\end{figure}

\subsection{Experiment Results}
We evaluated the time for key generation in our design, \cite{ZHU2016}, and \cite{kNN2018} schemes. Fig. \ref{fig18} shows the average key generation time over ten runs, with the dimension of data points varying from 100 to 1000. Our scheme needs to generate a random AES key, so our design will take constant and negligible time. On the other hand, key generation time in \cite{ZHU2016} and \cite{kNN2018} schemes increases with the dimension of data points. Since \cite{kNN2018} scheme generates two large matrices compared to one in \cite{ZHU2016} scheme, it takes longer. 




\section{Database Encryption}
\subsection{Computational Complexity}
In our scheme, the computational complexity for Data Owner during Database Encryption is O($md$) because Data Owner encrypts each database point (m points) having d features each, using AES encryption. In \cite{ZHU2016} and \cite{kNN2018} scheme, the computational complexity for the Data Owner during this stage is O($m\eta^{2}$). The costliest step is the multiplication of m data points with an $\eta * \eta$ invertible matrix M. 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/17.png}
    \caption{DataBase Encryption Time (in sec) when number of tuples = 10000}
    \label{fig17} 
\end{figure}

\subsection{Experiment Results}
We evaluated the time to encrypt a random database consisting of 10000 tuples. We compared our design with both \cite{ZHU2016} and \cite{kNN2018} schemes. Fig. \ref{fig17} shows the database encryption time, with the dimension of data points varying from 100 to 1000. This stage is the same for both \cite{ZHU2016} and \cite{kNN2018} schemes. So their line graphs match. Since our design uses AES encryption instead of matrix multiplication, ours take far less time than their design. Our design takes just 18 sec compared to 708 sec in their scheme when the dimension of data points is 1000. 

\section{Query Encryption at Query User}

\subsection{Computational Complexity}
In our scheme, the computational complexity for Query User during Query Encryption is O(d) because the costliest step is the encryption (using AES) of query point with d dimensions. In Paillier Cryptosystem, one encryption takes O(log N) computation time (where N = pq). So, in \cite{ZHU2016} and \cite{kNN2018} scheme, the computational complexity for Query Encryption during this stage is O(d log N) because the costliest step is the encryption of the query point with d dimensions. 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/19.png}
    \caption{Average Query Encryption Time at QU's side (in sec)}
    \label{fig19} 
\end{figure}

\subsection{Experiment Results}
We evaluated the Query Encryption time (at the Query User side) in our design, \cite{ZHU2016}, and \cite{kNN2018} schemes. Fig. \ref{fig19} shows the average Query Encryption time over ten runs, with the dimension of query points varying from 100 to 1000. In \cite{ZHU2016} and \cite{kNN2018} scheme, the encryption time is more as Paillier encryption takes more time. Our scheme needs to generate a random AES key and then encrypt the query point with this AES key. Our design takes very little time, as is visible in fig \ref{fig19}.


\section{Query Encryption at Data Owner}

\subsection{Computational Complexity}
Our scheme doesn't require Data Owner for Query Encryption. In \cite{ZHU2016} scheme, the computational complexity of Query Encryption during this stage is O($\eta^{2} + c\eta log\,N$) because the costliest step is the calculation of $A^{(q)}$, which requires O($\eta^{2}$) multiplications and O(c$\eta$) encryptions (Paillier). In \cite{kNN2018} scheme, the computational complexity of Query Encryption during this stage is O($n^{2} + c\eta\,log\,N + ln\,log\,N$) because the costliest step is the calculation of $A^{(q)}$ and then $B^{(q)}$, which requires O($\eta^{2}$ + $n^{2}$) multiplications and O(c$\eta$ + ln) encryption (Paillier). 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/20.png}
    \caption{Average Query Encryption Time at DO's side (in sec)}
    \label{fig20} 
\end{figure}

\subsection{Experiment Results}
We evaluated the Query Encryption time (at the Data Owner side) in \cite{ZHU2016} and \cite{kNN2018} schemes. Fig. \ref{fig20} shows the average Query Encryption time over ten runs, with the dimension of query points varying from 100 to 1000. In \cite{ZHU2016} scheme, $A^{(q)}$ calculation takes too much time. Since \cite{kNN2018} scheme calculates $A^{(q)}$ and then $B^{(q)}$ from $A^{(q)}$, it requires a lot more time. This puts too much pressure on the Data Owner. Data Owner has to spend 40 sec and 60 sec per query (per query user) in \cite{ZHU2016} and \cite{kNN2018} scheme, respectively. In our design, Data Owner is not involved. So in our design time required on Data Owner's side per query is 0. 


\section{k-NN Computation}

\subsection{Computational Complexity}
In our scheme, the computational complexity for Enclave E1 during k-NN computation is O(dm + m log k). The dot-product distance calculation requires O(d) for the dot product between each data and query point (total m data tuples need O(dm)). Calculating k-NN indexes requires O(m log k) as it can be done using modified heap sort. Similarly, in \cite{ZHU2016} scheme, the computational complexity at Cloud Server for this stage is O(m$\eta$ + m log k). In \cite{kNN2018} scheme, the computational complexity at Cloud Server for this stage is O(m$\eta$ + m log k + $n^{2}$) because of the extra multiplication of query point with matrix W at the start.

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/21.png}
    \caption{Average k-NN Computation Time (in sec) when number of tuples = 10000}
    \label{fig21} 
\end{figure}

\subsection{Experiment Results}
We evaluated the time for k-NN computation in our design, \cite{ZHU2016}, and \cite{kNN2018} schemes. We set k = 10 and m = 10000 (tuples). Fig. \ref{fig21} shows the average k-NN computation time over ten runs, with the dimension of data points varying from 100 to 1000. \cite{kNN2018} scheme takes a longer computation time than \cite{ZHU2016} scheme because it involves multiplication with extra matrix W at the start. The time complexity of our scheme is lower than theirs. But our design takes a bit more time because of Intel SGX. Intel SGX allocates only 128 MB for secure enclaves. Since we require more, more time is wasted in paging the database in and out of the reserved 128 MB. We don't need to worry about the security as the pages are encrypted while moving out of the reserved memory. Our scheme takes 0.9 sec compared to 0.4 sec and 0.45 sec in the case of \cite{ZHU2016} and \cite{kNN2018} scheme, respectively, when the dimension of data points is 1000. So our design is still practical. 

\section{Other Overheads in our Design}
In our design, we used Intel SGX for secure enclaves. We need to perform remote attestation between Data Owner and Enclave E1, Enclave E1 and Enclave E2, and Enclave E2 and Query Users. During this attestation process, RSA key pairs are generated and shared through the report (or quote) and used later to encrypt the messages between the involved parties for extra security. These attestation steps are one-time tasks only. For each query, an additional cost will be involved for AES and RSA decryption at Enclave E1 and Enclave E2. Similarly, the k-NN result will be encrypted and returned. These overheads will be far less compared to the overhead of Paillier encryption and, at the same time, will provide extra security. 

