
\newcommand{\etas}{\ensuremath{\eta_{\mathrm{s}}}}


\chapter{Introduction}
Cloud Computing has become very popular in recent years. It offers benefits like quick deployment, scalable storage, cost reduction, etc. These benefits attract Data Owners having a large amount of data and computations to outsource their data management systems from local sites to the cloud servers. But then the direct physical control of their data goes to the cloud server. So to ensure data privacy, Data Owner (DO) generally store their data in encrypted form on the Cloud Server (CS). Unfortunately, most conventional schemes don't support the analysis and processing of encrypted data (outsourced to a cloud server). Data Owner may also wish to earn money by allowing users' queries on his (Data Owner's) data. Query User may want to send his query in encrypted form to have query privacy. Now the cloud has to perform computations on an encrypted query and encrypted data. 
\\
The k-nearest neighbor has been used as a fundamental database query operation in many scenarios like Profile Matching in a Social Networking Database, Encrypted Keyword Search, etc. Generally, there are three parties involved (Fig. \ref{fig22}): 
\begin{enumerate}
    \item Data Owner (DO)
    \item Query User (QU)
    \item Cloud Server (CS)
\end{enumerate}

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/22.png}
    \caption{Parties involved in Secure Cloud Computing}
    \label{fig22} 
\end{figure}

 \\
Earlier works like \cite{ZHU2016} work claimed these four properties: Database Privacy, Query Privacy, Key Confidentiality, and Query Controllability.
\cite{kNN2018} paper proved that \cite{ZHU2016} scheme lacked Query Controllability and they modified \cite{ZHU2016} work to provide Query Controllability and Query Check Verification (in addition). Later, \cite{Parampalli} proposed a scheme that achieves Data Privacy, Query privacy, Key Confidentiality, and Access Pattern Hiding but lacked Query Controllability. The following section discusses the motivations for our work in detail.

\section{Motivation}
We studied several applications in the area of AI / ML implemented on the cloud servers, with security as the paramount goal. These works attempted to address the challenge of providing data and query privacy. In particular, they enabled an encrypted query to be processed against an encrypted database using Homomorphic Encryption schemes.
However, we found several lacunae in their design. 

\subsection{Security Motivation}
\begin{enumerate}
    \item Earlier work like \cite{ZHU2016} scheme claimed to provide Data Privacy, Query Privacy, Key Confidentiality, and Query Controllability. There have been attacks on their scheme, which broke down all the four security requirements they promised.  
    \item Earlier work like \cite{ZHU2016} scheme used the same matrix M to encrypt the queries of all query users. But we can attack their scheme to get M (Through Attack 2 discussed in Chapter 3). With M, an attacker can find all query users' queries from past to future.
    \item Earlier works lacked code integrity and code confidentiality. In some cases, a client might want to keep his code confidential. E.g., the Client has a new ML model which he wants to keep secret from his competitors. Code integrity is needed as we need to ensure that some attacker has not modified the code. Homomorphic Encryption schemes alone cannot provide code confidentiality and integrity. 
    \item Earlier works do not consider collusion attack, which is entirely possible in real-life scenarios. E.g., Data Privacy may be compromised when the cloud server colludes with the query user (or when the cloud server acts as the query user). Similarly, Query Privacy is compromised when Data Owner colludes with Cloud Server.
    \item Earlier works like \cite{ZHU2016} and \cite{kNN2018} scheme lacked Access Pattern Hiding.
\end{enumerate}
 
\subsection{Performance Motivation}
\begin{enumerate}
\item Earlier works either lacked Query Controllability or used Paillier Encryption to provide Query Controllability. But Paillier Encryption takes too much time. We experimented on our laptop and found that Data Owner has to spend around 60 seconds to encrypt the query point of dimension 1000. This means that Data Owner has to spend 60 seconds per query user per query. Paillier Encryption won't scale well if there are millions of queries per second. Data Owner has already transferred his data and computation to the cloud. So having such a burden would demotivate Data Owners to use cloud computing. 
\item Previous works like \cite{kNN2018} and \cite{Parampalli}'s work involve lots of matrices multiplication which is an overhead. 
\end{enumerate}

\subsection{Availability Motivation}
\begin{enumerate}
    \item Previous works like \cite{ZHU2016} and \cite{kNN2018} work require Data Owner to be online all the time for query controllability. But this is not practical. If the Data Owner's system goes down, the whole scheme comes to a standstill.
\end{enumerate}


\section{Contribution}
In our proposed design, we have used kNN computation as an example. Our design is
a general one. Ours can be used to solve other real-life secure cloud computing
problems. Our scheme achieves the following security requirements:
\begin{enumerate}
    \item \textbf{Data Privacy:} Data Owner wants to keep his database private from the cloud server and query users.
    \item \textbf{Query Privacy:} Query User wants to keep his query confidential from the data owner and cloud server. He also wants to keep the KNN response hidden from the cloud server.
    \item \textbf{Key Confidentiality:} The key of the Data Owner (used for database encryption) should not be revealed to the cloud server or query user. 
    \item \textbf{Query Controllability:} Query Users should not be able to launch a feasible KNN query without the approval of the Data Owner.
    \item \textbf{Data & Code Integrity:} Data Owner and Query User should be able to verify (or detect) that the correct data and code (provided by Data Owner) are loaded on the cloud server.
    \item \textbf{Per Query Key:} Query Users should be able to use different keys for different queries so that even if one key is lost, other queries are safe.  
    \item \textbf{Access Pattern Hiding:} Cloud Server should not be able to use KNN results to figure out corresponding encrypted database tuples.
    \item \textbf{Data Privacy and Query Privacy against collusion attack:} Query User and Cloud Server should not be able to decrypt databases even if they collude. Similarly, Data Owner and Cloud Server should not be able to link Query User's identity to his query. 
\end{enumerate}
\\
In addition, the following practical requirements are also guaranteed: 
\begin{enumerate}
    \item Data Owner need not be online.
    \item Paillier Encryption and multiple matrix multiplications are eliminated to improve performance. 
\end{enumerate}
\\
Our design uses two secure enclaves, one for running KNN code and the other (containing interfacing code) for decoupling the query user's identity from their query. We haven't provided code confidentiality in our design, but it can be added to the enclave without compromising query privacy. We have not added it as the KNN code in our case is simple and doesn't require code confidentiality. To add code confidentiality, we need to build a loader for the secure enclave (containing KNN code in our case), which can accept encrypted code and decrypt it inside the enclave and then load it. The concept is similar to the use of Shield module decrypting and loading the encrypted code in \cite{Haven}.
\\
To the best of our knowledge, our scheme is the first to utilize secure enclaves to support KNN queries on encrypted cloud data and provide all the security requirements mentioned above. Our contribution can be summarized as the following:
\begin{enumerate}
    \item We identified vulnerabilities in previous research on the "Privacy Protecting" cloud resident application (KNN computation-based application, which uses Homomorphic Encryption schemes).
    \item We identified what features could not be provided by homomorphic encryption, like code integrity, code confidentiality, etc.
    \item We developed a new scheme using secure enclaves to circumvent the above vulnerabilities while improving the performance.
    \item Our scheme can easily be extended to other works like encrypted query search \cite{MSRE2014} & \cite{MSRF2020}. 
\end{enumerate}
\\
The rest of the report is organized as follows. In Chapter 2, we discuss the background needed. Chapter 3 discusses the prior works using Homomorphic Encryption. Chapter 4 discusses the flaws we identified in earlier works (discussed in chapter 3). Chapter 5 discusses our new schemes. Chapter 6 discusses the results and experiments performed. Chapter 7 provides a comparison table of our work with previous works. Chapter 8 focuses on the challenges we faced. Finally, we conclude with Chapter 9. 

%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../mainrep"
%%% End: 
