@ARTICLE{MSRE2014,  
    author={Cao, Ning and Wang, Cong and Li, Ming and Ren, Kui and Lou, Wenjing},  
    journal={IEEE Transactions on Parallel and Distributed Systems},   
    title={{P}rivacy-{P}reserving {M}ulti-{K}eyword {R}anked {S}earch over {E}ncrypted {C}loud {D}ata}, 
    year={2014},  
    volume={25},  
    number={1},  
    pages={222-233},  
    doi={10.1109/TPDS.2013.45}}

@INPROCEEDINGS{ASPE2017,  
    author={Lin, Weipeng and Wang, Ke and Zhang, Zhilin and Chen, Hong},  
    booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},   title={{R}evisiting {S}ecurity {R}isks of {A}symmetric {S}calar {P}roduct {P}reserving {E}ncryption and {I}ts {V}ariants},   
    year={2017},  
    volume={},  
    number={},  
    pages={1116-1125},  
    doi={10.1109/ICDCS.2017.20}}
    
@ARTICLE{MSRF2020,  
    author={Li, Jiayi and Ma, Jianfeng and Miao, Yinbin and Ruikang, Yang and Liu, Ximeng and Choo, Kim-Kwang Raymond},  
    journal={IEEE Transactions on Cloud Computing},   
    title={{P}ractical {M}ulti-keyword {R}anked {S}earch with {A}ccess {C}ontrol over {E}ncrypted {C}loud {D}ata},   
    year={2020},  
    volume={},  
    number={},  
    pages={1-1},  
    doi={10.1109/TCC.2020.3024226}}

@article{ZHU2016,
    title = {{S}ecure and controllable k-{NN} query over encrypted cloud data with key confidentiality},
    journal = {Journal of Parallel and Distributed Computing},
    volume = {89},
    pages = {1-12},
    year = {2016},
    issn = {0743-7315},
    doi = {https://doi.org/10.1016/j.jpdc.2015.11.004},
    url = {https://www.sciencedirect.com/science/article/pii/S0743731515002105},
    author = {Youwen Zhu and Zhiqiu Huang and Tsuyoshi Takagi},
    keywords = {Cloud computing, Privacy, -nearest neighbors, Query},
}

@INPROCEEDINGS{kNN2018,  
    author={Singh, Gagandeep and Kaul, Akshar and Mehta, Sameep},  
    booktitle={2018 IEEE 11th International Conference on Cloud Computing (CLOUD)},   
    title={{S}ecure k-{NN} as a {S}ervice over {E}ncrypted {D}ata in {M}ulti-{U}ser {S}etting},   
    year={2018},  
    volume={},  
    number={},  
    pages={154-161},  
    doi={10.1109/CLOUD.2018.00027}}
   
@article{Haven,
    author = {Baumann, Andrew and Peinado, Marcus and Hunt, Galen},
    title = {{S}hielding {A}pplications from an {U}ntrusted {C}loud with {H}aven},
    year = {2015},
    issue_date = {September 2015},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {33},
    number = {3},
    issn = {0734-2071},
    url = {https://doi.org/10.1145/2799647},
    journal = {ACM Trans. Comput. Syst.},
    month = aug,
    articleno = {8},
    numpages = {26},
    keywords = {Intel SGX, shielded execution, trusted computing, enclave, library OS, Cloud security}
}
    
@INPROCEEDINGS{Zegzhda2017,
    author = {D. P. Zegzhda and E. S. Usov and A. V. Nikol’skii and E. Yu. Pavlenko},
    title = {{U}se of {I}ntel {SGX} to ensure the confidentiality of data of cloud users},
    year = {2017},
    volume = {51},
    issn = {0146-4116},
    url = {https://doi.org/10.3103/S0146411617080284},
    doi = {10.3103/S0146411617080284},
    journal = {Automatic Control and Computer Sciences},
    articleno = {8},
    numpages = {7},
}

@misc{IntelSgxExplained,
      author = {Victor Costan and Srinivas Devadas},
      title = {{I}ntel {SGX} {E}xplained},
      howpublished = {Cryptology ePrint Archive, Paper 2016/086},
      year = {2016},
      note = {\url{https://eprint.iacr.org/2016/086}},
      url = {https://eprint.iacr.org/2016/086}
}


@article{Parampalli,
    title = {Privacy preserving k-nearest neighbor classification over encrypted database in outsourced cloud environments},
    journal = {World Wide Web},
    volume = {22},
    pages = {101-123},
    year = {2019},
    doi = {https://doi.org/10.1007/s11280-018-0539-4},
    author = {Parampalli, Udaya and Wu, Wei and Liu, Jian and Xian, Ming},
}

@InProceedings{Paillier,
author="Paillier, Pascal",
editor="Stern, Jacques",
title="Public-Key Cryptosystems Based on Composite Degree Residuosity Classes",
booktitle="Advances in Cryptology --- EUROCRYPT '99",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="223--238",
isbn="978-3-540-48910-8"
}

@online{sgxApp,
    author = "Chester	Rebeiro",
    title = "Trusted	Execution	Environments",
    url  = "http://www.cse.iitm.ac.in/~chester/courses/18o_sse/slides/7_TrustedEnvironments.pdf",
    year="2018"
}

@online{stanfordPPT,
    author = "Frank McKeen",
    title = "Intel® Software Guard Extensions(Intel® SGX)",
    url  = "http://web.stanford.edu/class/ee380/Abstracts/150415-slides.pdf",
    year="2015"
}

@online{intelPPT,
    author = "Intel",
    title = "Intel® Software Guard Extensions(Intel® SGX)",
    url  = "https://www.intel.com/content/dam/develop/external/us/en/documents/332680-002-610985.pdf",
    year="2015"
}

@online{insujang,
    author = "insujang",
    title = "Intel SGX Protection Mechanism",
    url  = "https://insujang.github.io/2017-04-03/intel-sgx-protection-mechanism/",
    year="2017"
}

@online{sgx101,
    author = "SGX101",
    title = "SGX 101",
    url  = "https://sgx101.gitbook.io/sgx101/sgx-bootstrap/attestation",
    year="2019"
}
