\chapter{Prior Works}

The main goal of the previous related works (on secure k-NN computation on the cloud) has been to find k database tuples closest (in terms of Euclidean distance) to the query tuple (given an encrypted database of d-dimensions and an encrypted query of d-dimensions).

\section{\cite{ZHU2016} Scheme}
\cite{ZHU2016} claimed that their scheme achieves Data Privacy, Query Privacy, Key Confidentiality, and Query Controllability. They used matrix multiplication to alter (hide) the data points and query points \cite{kNN2018} and Paillier encryption for Query Controllability.  

\subsection{Data Owner sends Encrypted DataBase to Cloud Server}
The data point p is represented for encryption as follows:
$$
\hat{p}=\pi\left(S_{1}-2 p_{1}, S_{2}-2 p_{2}, \cdots, S_{d}-2 p_{d}, S_{d+1}+\|p\|^{2}, \tau, v\right)
$$

\begin{enumerate}
    \item $p_{i}$ represents the $i^{th}$ dimension of data point p
    \item Vector S = \{$S_{1}, S_{2}, \cdots, S_{d+1}$\} and $\tau$ (c-dimensional vector) are constant vectors, generated by Data Owner during the KeyGen function call.
    \item v ($\epsilon$ dimensional vector) is randomly chosen vector by Data Owner during the DBEnc function call for the data points.
\end{enumerate}
\\
$\pi$ is an instance of random permutation applied to all data and query points by Data Owner. Data Owner's secret key is \{S, $\tau$, M, $\pi$\}.
\\
Data points are encrypted by Data Owner as $p^{\prime} = \hat{p}M^{-1}$ where $M$ is a (d+1+c+$\epsilon$) x (d+1+c+$\epsilon$) matrix. Data Owner sends $p^{\prime}$ to Cloud Server (Fig. \ref{fig26}).

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/26.png}
    \caption{Data Owner sends Encrypted DataBase to Cloud Server}
    \label{fig26} 
\end{figure}

\subsection{Query User and Data Owner cooperatively compute Encrypted Query}

The query point q is represented for encryption as follows:
$$
\hat{q}=\pi\left(q_{1}, q_{2}, \cdots, q_{d}, 1, R^{(q)}, 0_{\epsilon}\right)
$$
\begin{enumerate}
    \item $R^{(q)}$ is c sized random vector.
    \item $0_{\epsilon}$ is $\epsilon$ sized zero vector. 
\end{enumerate}


Query point are encrypted by both Data Owner and Query User engaging among themselves to cooperatively computing the encryption $q^{\prime}$ using the additive homomorphic Paillier encryption scheme \cite{kNN2018}.

Steps for computing encrypted query by Data Owner and Query User \cite{kNN2018} (Fig. \ref{fig27}):
\begin{enumerate}
    \item Query User generates a Paillier Encryption key pair \{pk, sk\} and encrypts each dimension of query point using the public key pk. It then sends pk and encrypted dimensions \{$E_{pk}(q_{1}), E_{pk}(q_{2}), \cdots, E_{pk}(q_{d})$\} to Data Owner.
    \item Data Owner selects a random number $\beta_{q}$ and random c sized vector $R^{(q)}$. It then constructs a partial Paillier encrypted vector $\bar{q}$ such that:
    $$
\bar{q}=\pi\left(E_{p k}\left(q_{1}\right)^{\beta_{q}}, E_{p k}\left(q_{2}\right)^{\beta_{q}}, \cdots, E_{p k}\left(q_{d}\right)^{\beta_{q}}, \beta_{q}, \beta_{q} \cdot \mathbf{R}^{(q)}, 0_{\epsilon}\right)
$$
Using the vector $\bar{q}$ and matrix M, a Paillier encrypted $(1 + d + c + \epsilon)$ sized vector $A^{(q)}$ is computed such that:
$$
A_{i}^{(q)}=\prod_{l=1}^{n} E_{p k}\left(\phi_{l}\right), \text { where }
$$
$$
\phi_{l}=\left\{\begin{array}{ll}
E_{p k}\left(\bar{q}_{l}\right)^{M[i, l]} & \text { if } \bar{q}_{l} \text { is paillier encrypted } \\
E_{p k}\left(\bar{q}_{l} \times \boldsymbol{M}[i, l]\right) & \text { otherwise }
\end{array}\right.
$$
Data Owner sends vector $A^{(q)}$ back to Query User.
\item Query User decrypts each component of $A^{(q)}$ using the secret key sk to get $q^{\prime}$. $$q^{\prime} = \beta_{q} \cdot M \cdot \hat{q}^{T}$$
\end{enumerate}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/27.png}
    \caption{Query User and Data Owner cooperatively compute Encrypted Query}
    \label{fig27} 
\end{figure}

\subsection{Query User sends Encrypted Query and get k-NN result from Cloud Server}
Now, Query User sends this $q^{\prime}$ to Cloud Server. Cloud Server performs the KNN computation on $p^{\prime}$ and $q^{\prime}$, and returns the indices of K- nearest database tuples (Fig. \ref{fig28}).

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/28.png}
    \caption{Query User sends Encrypted Query and get k-NN result from Cloud Server}
    \label{fig28} 
\end{figure}

\section{Attacks on \cite{ZHU2016} Scheme}
This section is taken from IIT Bombay's "CS741: Advanced Network Security and Cryptography" course taught by Prof. Bernard Menezes.

\begin{figure}[hbt!]
  \centering
    \includegraphics[width=1\textwidth]{expt/12.png}
    \caption{Attack 1: Obtaining the secret $\beta_{q}$}
    \label{fig12} 
\end{figure}

\begin{figure}[hbt!]
  \centering
    \includegraphics[width=1\textwidth]{expt/13.png}
    \caption{Attack 2: Obtaining the secret M}
    \label{fig13} 
\end{figure}

\begin{figure}[hbt!]
  \centering
    \includegraphics[width=1\textwidth]{expt/14.png}
    \caption{Attack 3: Extracting the complete Database in clear}
    \label{fig14} 
\end{figure}

\begin{figure}[hbt!]
  \centering
    \includegraphics[width=1\textwidth]{expt/15.png}
    \caption{Attack 4: Obtaining query in clear}
    \label{fig15} 
\end{figure}

\section{\cite{kNN2018} Scheme}
\cite{kNN2018} claimed that their scheme achieves Data Privacy, Query Privacy, Key Confidentiality, Query Controllability, and Query Check Verification. They used matrix multiplication to transform the data points and query points \cite{kNN2018} and Paillier encryption for Query Controllability and Query Check Verification.  

\subsection{Data Owner sends Encrypted DataBase to Cloud Server}
Data Owner and Cloud Server jointly agree upon key pair $<K_{SBC}, W>$ where:
\begin{enumerate}
    \item $K_{SBC}$ is key of secure block cipher like AES, and
    \item W is randomly generated $\eta \times \eta$ invertible matrix where $\eta = n + l$. 
\end{enumerate}
\\
The data point p is represented for encryption as follows:
$$
\hat{p}=\pi\left(S_{1}-2 p_{1}, S_{2}-2 p_{2}, \cdots, S_{d}-2 p_{d}, S_{d+1}+\|p\|^{2}, \tau, v\right)
$$

\begin{enumerate}
    \item $p_{i}$ represents the $i^{th}$ dimension of data point p
    \item Vector S = \{$S_{1}, S_{2}, \cdots, S_{d+1}$\} and $\tau$ (c-dimensional vector) are constant vectors, generated by Data Owner during the KeyGen function call.
    \item v ($\epsilon$ dimensional vector) is randomly chosen vector by Data Owner during the DBEnc function call for the data points.
\end{enumerate}
\\
$\pi$ is an instance of random permutation applied to all data and query points by Data Owner \cite{kNN2018}. Data Owner's secret key is \{S, $\tau$, M, $\pi$\}.
\\
Data points are encrypted by Data Owner as $p^{\prime} = \hat{p}M^{-1}$ where $M$ is an n x n matrix, where n = (d+1+c+$\epsilon$). Data Owner sends $p^{\prime}$ to Cloud Server (Fig. \ref{fig29}).
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/29.png}
    \caption{Data Owner sends Encrypted DataBase to Cloud Server}
    \label{fig29} 
\end{figure}

\subsection{Query User and Data Owner cooperatively compute Encrypted Query}
The query point q is represented for encryption as follows:
$$
\dot{q}=\pi\left(q_{1}, q_{2}, \cdots, q_{d}, 1, R^{(q)}, 0_{\epsilon}\right)
$$
\begin{enumerate}
    \item $R^{(q)}$ is c sized random vector.
    \item $0_{\epsilon}$ is $\epsilon$ sized zero vector. 
\end{enumerate}

Query point are encrypted by both Data Owner and Query User engaging among themselves to cooperatively computing the encryption $q^{\prime}$ using the additive homomorphic Paillier encryption scheme \cite{kNN2018}.
Steps for computing encrypted query by Data Owner and Query User (Fig. \ref{fig30}:
\begin{enumerate}
    \item Query User generates a Paillier Encryption key pair \{pk, sk\} and encrypts each dimension of query point using the public key pk. It then sends pk and encrypted dimensions \{$E_{pk}(q_{1}), E_{pk}(q_{2}), \cdots, E_{pk}(q_{d})$\} to Data Owner.
    \item Data Owner selects a random number $\beta_{q}$ and random c sized vector $R^{(q)}$. It then constructs a partial Paillier encrypted vector $\bar{q}$ such that:
    $$
\bar{q}=\pi\left(E_{p k}\left(q_{1}\right)^{\beta_{q}}, E_{p k}\left(q_{2}\right)^{\beta_{q}}, \cdots, E_{p k}\left(q_{d}\right)^{\beta_{q}}, \beta_{q}, \mathbf{R}^{(q)}, 0_{\epsilon}\right)
$$
Using the vector $\bar{q}$ and matrix M, a Paillier encrypted $n$ sized vector $A^{(q)}$ is computed such that:
$$
A_{i}^{(q)}=\prod_{l=1}^{n} E_{p k}\left(\phi_{l}\right), \text { where }
$$
$$
\phi_{l}=\left\{\begin{array}{ll}
E_{p k}\left(\bar{q}_{l}\right)^{M[i, l]} & \text { if } \bar{q}_{l} \text { is paillier encrypted } \\
E_{p k}\left(\bar{q}_{l} \times \boldsymbol{M}[i, l]\right) & \text { otherwise }
\end{array}\right.
$$
\item Data Owner choses l size query check vector $C^{(q)}$ and encrypts it with Secure Block Cipher using the key $K_{SBC}$, i.e., T = $E_{K_{SBC}}(C^{(q)})$. Data Owner then appends the check vector $C^{(q)}$ to the end of vector $A^{(q)}$, i.e., $\hat{q} = \{A^{(q)}, C^{(q)}\}$. Using a vector $\hat{q}$ and matrix W, a Paillier encrypted $\eta$ sized $B^{(q)}$ is computed such that:
$$
B_{i}^{(q)}=\prod_{l=1}^{\eta} E_{p k}\left(\phi_{l}\right), \text { where }
$$
$$
\phi_{l}=\left\{\begin{array}{ll}
E_{p k}\left(\hat{q}_{l}\right)^{W[i, l]} & \text { if } \hat{q}_{l} \text { is paillier encrypted } \\
E_{p k}\left(\hat{q}_{l} \times \boldsymbol{W}[i, l]\right) & \text { otherwise }
\end{array}\right.
$$

Data Owner sends vector $<B^{(q)}, T>$ back to Query User
\item Query User decrypts each component of $B^{(q)}$ using the secret key sk to get $\Tilde{q}$. 
\end{enumerate}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.8\textwidth]{expt/30.png}
    \caption{Query User and Data Owner cooperatively compute Encrypted Query}
    \label{fig30} 
\end{figure}

\subsection{Query User sends Encrypted Query and get k-NN result from Cloud Server}
Query User sends <$\Tilde{q}$, T> to cloud server. Cloud Server applies inverse matrix multiplication operation on $\Tilde{q}$ w.r.t. matrix W to compute the vector <$q^{\prime}, C^{(q)}$> and then checks the verifiability condition, i.e., if ($C^{(q)}$ == $D_{K_{SBC}}(T)$). If the condition is true Cloud Server proceeds with KNN computation using dot product on $p^{\prime}$ and $q^{\prime}$ (and return the k nearest tuple indices to QU), otherwise, report the query as fake to Query User (Fig. \ref{fig31}). 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/31.png}
    \caption{Query User sends Encrypted Query and get k-NN result from Cloud Server}
    \label{fig31} 
\end{figure}

\section{\cite{Parampalli} Scheme}
\cite{Parampalli} claimed that their scheme achieves Data Privacy, Query Privacy, Key Confidentiality, and Hiding of Data Access Pattern. They also used matrix multiplication to transform the data points and query points.
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.9\textwidth]{expt/32.png}
    \caption{System Architecture in Parampalli's Scheme \citep{Parampalli}}
    \label{fig32} 
\end{figure}

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.9\textwidth]{expt/33.png}
    \caption{Different processes in Parampalli's Scheme \citep{Parampalli}}
    \label{fig33} 
\end{figure}


\subsection{Data Owner sends Encrypted Database to Cloud C1}
Data Owner's secret key (generated by Data Owner during the KeyGen function call) are: 
\begin{enumerate}
    \item Data Encryption Key $k_{p} = \{\alpha, r, e, M\}$.
    \begin{enumerate}
        \item r = \{$r_{1}, r_{2}, \cdots, r_{d+1}$\},  $\alpha$ = \{$\alpha_{1}, \alpha_{2}, \cdots, \alpha_{d+1}$\} and e = \{$e_{1}, e_{2}, \cdots, e_{d+1}$\} are constant vectors. d is the dimension of plain database points.
        \item M is a $(2d + 2) \times (2d + 2)$ invertible matrix.
    \end{enumerate}
    \item Classification Label Encryption Key $k_{c} = M_{c}$. $M_{c}$ is $(2 \times 2)$ invertible matrix. 
\end{enumerate} 

The plain database tuples consists of d-dimensional plain data points $p_{i}$ and plain classification label $c_{i}$. 

\subsubsection{\textbf{Encryption of plain database points $p_{i}$}}
The data point $p_{i}$ (1 $\leq$ i $\leq$ n) is represented for encryption as follows:
$$
\begin{array}{l}
\dot{p}_{i}=\left(r_{1}-2 \alpha_{1} p_{i 1}, s_{i 1}, r_{2}-2 \alpha_{2} p_{i 2}, s_{i 2}, \ldots, r_{d}-2 \alpha_{d} p_{i d}, s_{i d}, r_{d+1}+\alpha_{d+1} \sum_{j=1}^{d} p_{i j}^{2}, s_{i(d+1)}\right)
\end{array}
$$

\begin{enumerate}
    \item $p_{ij}$ represents the $j^{th}$ dimension of data point $p_{i}$.
    
    \item $s_{i}$ ((d + 1) dimensional vector) is randomly chosen vector by Data Owner during the DBEnc function call for each data point. They are orthogonal to another vector $e$ generated during KeyGen function call.
\end{enumerate}
\\
Data points are encrypted by Data Owner as $p_{i}^{\prime} = \dot{p}_{i} \times \sigma_{i} M^{-1}$. ($\sigma = \{\sigma_{1}, \sigma_{2}, \cdots, \sigma_{n}$\} is a constant vector chosen by Data Owner during the DBEnc function call). 

\subsubsection{\textbf{Encryption of plain classification labels $c_{i}$}}
Each $c_{i}$ is split into 2 random numbers $v_{i1}$ and $v_{i2}$ such that $c_{i} = v_{i1} + v_{i2}$ and get vectors $v_{i} = [v_{i1}, v_{i2}]$ for $1 \leq i \leq n$. Classification Labels are encrypted by Data Owner as $v_{i}^{\prime} = v_{i} \times M_{c}$. 
\\
Then, Data Owner sends the encrypted database $D^{\prime} = \{t_{1}^{\prime}, t_{2}^{\prime}, \ldots, t_{n}^{\prime}\}$ to cloud $C_1$ ($t_{i}^{\prime} = (p_{i}^{\prime}, v_{i}^{\prime})$). Data Owner also generates an n-length random permutation function $\pi$ and computes $\hat{\sigma} = \pi(\sigma)$. After that, Data Owner sends $\pi$ to $C_{1}$ and sends the permuted set $\hat{\sigma}$ to cloud $C_{2}$. These will be later used in kNN classification later.

\subsection{DO provides unique query encryption key to each QU}
Using DB encryption key $k_{p}$, Data Owner computes a unique encryption key $k_{u}$ for an authorized query user u. DO generates a diagonal matrix  $L_{u}$ given below: 
$$
L_{u}=\left[\begin{array}{ccccccc}
\beta_{1}^{u} & & & & & & \\
& \tau^{u} e_{1} & & & & & \\
& & \beta_{2}^{u} & & & & \\
& & & \tau^{u} e_{2} & & & \\
& & & & \ddots & & \\
& & & & & \beta_{d+1}^{u} & \\
& & & & & & \tau^{u} e_{d+1}
\end{array}\right]
$$
\begin{enumerate}
    \item $\tau^{u}$ is a constant and $X^{u}$ is a positive constant generated by DO.
    \item $\beta_{i}^{u} = X^{u} / {\alpha}_{i}$ for $1 \leq i \leq (d + 1)$.
    \item $\alpha$, $e$ $\epsilon$ $k_{p}$.
\end{enumerate}
\\
DO compute the unique query encryption key $k_{u} = L_{u}M^{T}$ where M $\epsilon$ $k_{p}$. Then DO sends this key $k_{u}$ to QU and goes offline.

\subsection{Query Encryption by Query User}
The query point q is represented for encryption as follows:
$$
\tilde{q}=\left(q_{1}, 1, q_{2}, 1, \cdots, q_{d}, 1, 1, 1\right)
$$
QU encrypts the above query point as $q^{\prime} = \tilde{q} \times \gamma L_{u} M^{T}$ and sends this $q^{\prime}$ to cloud $C_{1}$ for encrypted kNN classification.

\subsection{DO, Cloud and QU together generates a unique Classification Label Re-Encryption Key for each QU}
This step is jointly performed by DO, Cloud $C_{1}$ and QU.
\\
Steps:
\begin{enumerate}
    \item Cloud C1 sends a one-time randomly generated invertible matrix $\theta_{u}$ to QU. $\theta_{u}$ is a 2 x 2 matrix.
    \item QU sends $A = Q_{u} \times \theta_{u}$ to DO. $Q_{u}$ is a 2 x 2 invertible matrix generated by QU. 
    \item DO computes $B = M_{c}^{-1} \times R_{u} \times A$ and sends B to cloud $C_{1}$. $R_{u}$ is a random matrix generated by DO as below:
    $$
    \boldsymbol{R}_{u}=\left[\begin{array}{ll}
    R_{11}^{u} & R_{12}^{u} \\
    R_{21}^{u} & R_{22}^{u}
    \end{array}\right], R_{j 1}^{u}+R_{j 2}^{u}=1 \text { for } j \in[2]
    $$
    \item Cloud $C_{1}$ computes re-encryption key $C_{u} = B \times \theta_{u}^{-1} = M_{c}^{-1}R_{u}Q_{u}$.
\end{enumerate}
Here, $Q_{u}$ is the private unique classification labels decryption key for Query User u. $Q\C_{u}$ is the unique classification labels re-encryption key (for Query User u) but only known to cloud $C_{1}$. After generating $C_{u}$, Data Owner can stay offline from the following classification process.

\subsection{kNN Classication}
This step is performed by cloud $C_{1}$ and $C_{2}$ together. First,  Cloud $C_{1}$ performs the following steps:
\begin{enumerate}
    \item Re-encrypt the classification labels $v_{i}^{\prime}$ as follows:
    $$\dot{v_{i}} = v_{i}^{\prime} \times C_{u} = v_{i}R_{u}Q_{u}$$
    \item Compute inner products between $p_{i}^{\prime}$ and $q_{i}^{\prime}$.
    \item Permute the two sets (obtained above), one of $\dot{v_{i}}$ and other of inner products using permutation function $\pi$ generated during DataBaseEnc Phase by DO. Sends both the sets to cloud $C_{2}$.
\end{enumerate}
Then Cloud $C_{2}$ performs the following steps:
\begin{enumerate}
    \item Note that $\sigma_{i}$ was multiplied during DataBaseEnc Phase to each data points and it must be removed before computing the kNN result. Using $\hat{\sigma} = \pi(\sigma)$ (obtained from DO in DataBaseEnc Phase), it computes the actual dot product by dividing dist (or $p_{i}^{\prime}.q_{i}^{\prime}$) by corresponding $\sigma_{i}$. 
    \item Based on the actual distances obtained in above step, it find out the set of top k re-encrypted kNN classification label $C_{q}^{\prime}$ and sends it to QU.
\end{enumerate}

\subsection{Query User decrypts classification label and get result}
Query User u uses its unique classification labels decryption key $Q_{u}$ to compute the plain kNN classification labels $C_{q}$ as follows \citep{Parampalli}:
\begin{enumerate}
    \item Compute k vectors $\tilde{v_{i}}$ by multiplying each element of $C_{q}^{\prime}$ with $Q_{u}^{-1}$ to get $(v_{i} \times R_{u}) = [\tilde{v_{i1}}, \tilde{v_{i2}}]$
    \item Compute $\tilde{c_{i}} = \tilde{v_{i1}} + \tilde{v_{i2}}$ for each $\tilde{v_{i}}$ (obtained above) and get set of plain classification labels $C_{q}$ of the query point q. For detailed proof, refer \cite{Parampalli}.  
\end{enumerate}
Thus, Query User u obtained the correct plain kNN classication labels. 