\chapter{Trials and Tribulations}

\section{MTP Stage 1}

\begin{enumerate}
\item Intel SGX wasn't supported in the system allocated to me by the institute.  It was released in 6th gen Intel Core processors, but my system (assigned) was 4th gen.
\item Intel has stopped providing SGX in 11th gen core processors.
\item Compared to most other applications, installation of SGX is non-trivial \& complex.
\item It took me several days to install it on my laptop.
\item One of the papers I read \cite{Haven} was challenging to understand as it contained many background details.
\end{enumerate}

\section{MTP Stage 2}

\begin{enumerate}
\item I had to read and understand six different libraries for implementing various codes. These libraries weren't documented properly. So it wasn't easy to install and use these libraries.
\item Very few resources were available on the internet, making it difficult to debug my code in case of errors.
\item There was no library for Paillier Encryption in SGX Enclave. So I couldn't implement my design 3.
\item GMP (GNU Multiple Precision) library was not working inside the enclave. So I had to use standard C/CPP data types in my proposed design implementation, which could not handle data and query points of more than 64 bits. I wrote data owner's code and query user's code using the GMP library but had to use standard C/CPP data types for kNN computation code in the enclave (on Cloud Server).
\item The code I wrote for Intel SGX was difficult to debug (in case of errors) as the error message was difficult to understand. 
\end{enumerate}