\chapter{Vulnerabilities Identified in Previous Works}
Previous works considered Cloud Server, Data Owner, and Query User as honest-but-curious, which means each party will follow the steps strictly and return correct computation results. At the same time, they will try to infer as much information about others' data as possible from the data they get from other parties. But this assumption is not realistic. Data Owner may collude with Cloud Server, or Cloud Server acts as Query User, etc. In this chapter, we will discuss the vulnerabilities (we found) in previous works without assumptions (like honest-but-curious).

\section{Security Vulnerability}

\subsection{Lacks Data and Code Integrity}
Previous works (like \cite{ZHU2016}, \cite{kNN2018}, and \cite{Parampalli}) lacks data and code integrity. Its entirely possible for the Data Owner (or Attacker) to change the code in the Cloud Server and perform malicious activities (like directing all queries of query users to himself (Data Owner or Attacker)). In \cite{ZHU2016} scheme, Cloud Server or Query User can change the database with obtained secret matrix M and vector s (From attack 2 and 3 of chapter 3). 

\subsection{Collusion Attack Possible}
Earlier Works (like \cite{ZHU2016}, \cite{kNN2018}, and \cite{Parampalli}) don't take care of collusion attacks. They assume that the three parties involved are honest, which might not be the case. There are two possibilities of collusion attacks.

\subsubsection{\textbf{When Data Owner colludes with Cloud Server}}
In all 3 works (mentioned above), if Data Owner colludes with Cloud Server, then Query Privacy will be compromised. Cloud Server may give the query received from the Query User to the Data Owner. Then Data Owner can decrypt the query (Query Privacy lost).
\begin{enumerate}
    \item \textbf{\cite{ZHU2016} Scheme:} Suppose cloud server gives $q' = \beta_{q} M \hat{q}$ to the Data Owner. Since Data Owner knows $\beta_{q}$, M, $R^{q}$ and $\pi$, he can decrypt the entire query (Fig. \ref{fig4}).
    \item \textbf{\cite{kNN2018} Scheme:} Suppose the cloud server gives the encrypted query $\tilde{q}=W\left(M\left(\pi\left(\beta_{q} q_{1}, \beta_{q} q_{2}, \ldots, \beta_{q} q_{d}, \beta_{q}, R^{q}, 0_{\varepsilon}\right)\right), C^{q}\right)$ to the Data Owner. Since Data Owner knows $\beta_{q}$, W, M, $R^{q}$,  and $\pi$, he can decrypt the entire query.
    \item \textbf{\cite{Parampalli} Scheme:} Suppose the cloud server $C_{1}$ gives $q^{\prime}=\widetilde{q} \times \gamma L_{u} M^{\top}$ to the Data Owner. Since Data Owner knows $L_{u}$, M and can get $\gamma$ through gcd($q^{\prime}$), he can decrypt the entire query.

\end{enumerate}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/4.png}
    \caption{When Data Owner colludes with Cloud Server (In \cite{ZHU2016} Scheme)}
    \label{fig4} 
\end{figure}

\subsubsection{\textbf{When Query User colludes with Cloud Server (or Cloud Server acts as Query User)}}
In \cite{ZHU2016} and \cite{kNN2018} scheme, if Query User colludes with Cloud Server (or Cloud Server acts as Query User), then Data Privacy will be compromised. Cloud Server may give the encrypted database received from the Data Owner to the Query User. Then Query User can decrypt the query (Data Privacy lost).
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/5.png}
    \caption{When Query User colludes with Cloud Server (In \cite{ZHU2016} Scheme)}
    \label{fig5} 
\end{figure}
\begin{enumerate}
    \item \textbf{\cite{ZHU2016} Scheme:} As seen earlier in chapter 3, Query User can obtain $\beta_{q}$, M and s through attack 1, attack 2 and attack 3 respectively. With M, s, and encrypted database (got from cloud), Query User can decrypt the entire database (Fig. \ref{fig5}).
    \item \textbf{\cite{kNN2018} Scheme:}
    Suppose the cloud server gives W matrix and encrypted Database to the query user. Now the query user can perform a chosen-plaintext attack similar to attack 2 (discussed in chapter 3). He will send (N, 0, 0, ..., 0) and get $\tilde{q}=W\left(M\left(\pi\left(\beta_{q_{1}} N, 0, \ldots, 0, \beta_{q_{1}}, R^{q}, 0_{\varepsilon}\right)\right), C^{q}\right)$. He can use W (got from cloud server) to get $\dot{q} = \left(M\left(\pi\left(\beta_{q_{1}} N, 0, \ldots, 0, \beta_{q_{1}}, R^{q}, 0_{\varepsilon}\right)\right), C^{q}\right)$. Now, $$\beta_{q_{1}} \times M_{1} =\frac{\dot{q}-(\dot{q} \% N)}{N}$$ where $M_{1}$ represents column 1 of M. We can obtain $\beta_{q_{1}}$ by gcd of all elements of the result vector (obtained from above formula) and then can use this $\beta_{q_{1}}$ to obtain column 1 of M. Similarly, we can obtain the entire M vector. Now we can use this M to get s (attack 3 of chapter 3). With M, s, and encypted database (got from cloud server), Query User can decrypt the entire database in clear.
\end{enumerate}
We have implemented \cite{kNN2018} paper and collusion attacks on it. We got the entire database and query in clear through these attacks.

\subsubsection{\textbf{When Cloud Server C1 acts as Query User}}
In \cite{Parampalli} scheme, if Cloud C1 acts as Query User, then he has both classification label encryption key ($C_{u}$) and classification label decryption key($Q_{u}$). Cloud C1 has $v_{i}^{\prime}$ (2-D encrypted classification label) from earlier steps. Now, Cloud C1 can multiply $v_{i}^{\prime}$, $C_{u}$ and $Q_{u}^{-1}$ together to get decrypted classification label $c_{i}$. Thus, access pattern hiding will be compromised if cloud C1 acts as Query User.

\subsection{Same Key Vulnerability}
In \cite{ZHU2016} work, every query is encrypted with the same matrix M. If any query user obtains M through attack 1 and attack 2 (Chapter 3), he can decrypt all queries of all query users from past to future.

\subsection{Lacks Access Pattern Hiding}
Cloud Server should not be able to use KNN results to figure out corresponding encrypted database records. Earlier works (like \cite{ZHU2016} and \cite{kNN2018} work) return KNN computation results in clear. There are two issues with this:
\begin{enumerate}
    \item Cloud Server can modify the returned result of KNN computation.
    \item Cloud Server can figure out data/query from returned results.
\end{enumerate}
\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{expt/3.png}
    \caption{Missing Access Pattern Hiding}
    \label{fig3} 
\end{figure}
Let us understand the 2nd point with an example (Fig. \ref{fig3}).
\\
E.g., Query User generates a query to find out the top 2 cricketers in the Encrypted Database in the cloud. He sends the encrypted form of the query (jointly made by him and the Data Owner) to the cloud. Cloud Server cannot see the encrypted query. In \cite{ZHU2016} and \cite{kNN2018} work, the cloud server performs the KNN computation and returns the indices of the k-nearest database tuples. Suppose the result of the above query is index 0 and index 3. Then they would return 0 and 3, which doesn't make sense. In a real-life scenario like social networking database, they would have to return names, email IDs, etc. So if they return the names (or email ids) in the clear, like Sachin Tendulkar and Brian Lara, then the cloud server will figure out that row 0 belongs to Sachin Tendulkar and row 3 belongs to Brian Lara. In this way, the cloud server would be able to perform an analysis of returned results and figure out the database and query.

\subsection{Query Controllability Missing}
In \cite{ZHU2016} scheme, the Query User can get secret $\beta_{q}$ and secret M through attack 2 and attack 3, respectively (Chapter 3). Once we get secret M, we can launch any number of queries without going to the Data Owner. In \cite{Parampalli} scheme, once the Query User gets his unique query encryption key $k_{u}$ from Data Owner (at the start), he can launch any number of queries without Data Owner's approval. 

\section{Performance Vulnerability}
\subsection{Paillier Encryption Overhead}
\cite{ZHU2016} and \cite{kNN2018} work depend on Paillier Encryption to achieve query controllability and key confidentiality simultaneously. But from experiments, we found that Paillier Encryption takes too much time (Fig. \ref{fig6}). Data Owner will need to spend around 60 seconds to compute $E_{pk}\left(\beta_{q}M\hat{q}\right)$ when the number of query dimensions is 1000 (in the case of \cite{ZHU2016} work). In \cite{kNN2018} work, Data Owner will have to spend additional 60 seconds to obtain $B^{q}$. This will put too much burden on Data Owner, who will have to spend 60 sec and 120 sec per query per query-user in \cite{ZHU2016} and \cite{kNN2018} work, respectively. These schemes will not scale well if millions of queries per second or millions of users are using the system. 
\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.7\textwidth]{expt/6.png}
    \caption{Paillier Encryption Overhead at Data Owner Side (Using C)}
    \label{fig6} 
\end{figure}

\subsection{Matrix Multiplication Overhead}
The previous works (using Homomorphic Encryption) involve many matrix multiplications, which is an overhead. E.g., \cite{Parampalli} work involves a lot of matrix multiplication (big overhead for large dimension query).

\section{Availability Vulnerability}
\cite{ZHU2016} and \cite{kNN2018} scheme require Data Owner to be online all the time, which is not practical. If the system of Data Owner goes down, the whole scheme will come to a standstill. In \cite{Parampalli} scheme, Data Owner has to remain online till all query user's are registered. Otherwise, only users registered at start can use the service.