We implemented our proposed scheme and two earlier schemes: Zhu's and Singh's, using C language. To implement our scheme, we used the GNU MP library, AES library, and Intel SGX (for secure enclaves). To implement Zhu's and Singh's work, we used the GNU MP library and Paillier library with a 1024 bits key size. We selected the security parameters c = 2, $\epsilon$ = 2 (for both Zhu's and Singh's scheme) and l = 5 (for Singh's scheme).  We performed all our experiments on a machine having Ubuntu 20.04 with Intel Core i5 2.5 GHz Processor and 8 GB RAM. 

\subsection{Key Generation}
Here, Key Generation Time refers to the time required for generating the key(s) with which the database of the Data Owner is encrypted.

\subsubsection{Computational Complexity}
In our scheme, the computational complexity of Data Owner during Key Generation is O(1) because Data Owner generates an AES Key only for encrypting the database. In Zhu's scheme, the computational complexity of Data Owner during Key Generation is O($\eta^{2}$) because the costliest step is the generation of $\eta \times \eta$ invertible matrix M. Here, $\eta = d + 1 + c + \epsilon$. In Singh's scheme, the computational complexity of Data Owner during Key Generation is O($n^{2}$) because the costliest step is the generation of $n \times n$ invertible matrix W. Here, $n = \eta + l$. 

\subsubsection{Experiment Results}
We evaluated the time for key generation in our design, Zhu's, and Singh's schemes. Fig. \ref{fig:keyGenTime} shows the average key generation time over ten runs, with the dimension of data points varying from 100 to 1000. Our scheme needs to generate a random AES key, so our design will take constant and negligible time. On the other hand, key generation time in Zhu's and IBM's schemes increases with the dimension of data points. Since Singh's scheme generates two large matrices compared to one in Zhu's scheme, it takes longer. 
\begin{figure}[!ht]
    \includegraphics[width=\linewidth]{figures/keyGenTime.png}
    \caption{Average Key Generation Time (in sec)}
    \label{fig:keyGenTime} 
\end{figure}


\subsection{Database Encryption}
\subsubsection{Computational Complexity}
In our scheme, the computational complexity of Data Owner during Database Encryption is O($md$) because Data Owner encrypts each database point (m points) having d features each, using AES encryption. In Zhu's and Singh's scheme, the computational complexity of the Data Owner during this stage is O($m\eta^{2}$). The costliest step is the multiplication of m data points with an $\eta * \eta$ invertible matrix M. 

\subsubsection{Experiment Results}
We evaluated the time to encrypt a random database consisting of 10000 tuples. We compared our design with both Zhu's and Singh's schemes. Fig. \ref{fig:DBEncTime} shows the database encryption time, with the dimension of data points varying from 100 to 1000. This stage is the same for both Zhu's and Singh's schemes. So their line graphs match. Since our design uses AES encryption instead of matrix multiplication, ours take far less time than their design. Our design takes just 18 sec compared to 708 sec in their scheme when the dimension of data points is 1000. 
\begin{figure}[!ht]
    \includegraphics[width=\linewidth]{figures/DBEncTime.png}
    \caption{DataBase Encryption Time (in sec) when number of tuples = 10000}
    \label{fig:DBEncTime} 
\end{figure}

\subsection{Query Encryption at Query User}

\subsubsection{Computational Complexity}
In our scheme, the computational complexity of Query User during Query Encryption is O(d) because the costliest step is the encryption (using AES) of query point with d dimensions. In Paillier Cryptosystem, one encryption takes O(log N) computation time (where N = pq). So, in Zhu's and Singh's scheme, the computational complexity of Query Encryption during this stage is O(d log N) because the costliest step is the encryption of the query point with d dimensions. 

\subsubsection{Experiment Results}
We evaluated the Query Encryption time (at the Query User side) in our design, Zhu's, and Singh's schemes. Fig. \ref{fig:QEnTimeQU} shows the average Query Encryption time over ten runs, with the dimension of query points varying from 100 to 1000. In Zhu's and Singh's scheme, the encryption time is more as Paillier encryption takes more time. Our scheme needs to generate a random AES key and then encrypt the query point with this AES key. Our design takes very little time, as is visible in fig \ref{fig:QEnTimeQU}.

\begin{figure}[!ht]
    \includegraphics[width=\linewidth]{figures/QEnTimeQU.png}
    \caption{Average Query Encryption Time at QU's side (in sec)}
    \label{fig:QEnTimeQU} 
\end{figure}

\subsection{Query Encryption at Data Owner}

\subsubsection{Computational Complexity}
Our scheme doesn't require Data Owner for Query Encryption. In Zhu's scheme, the computational complexity of Query Encryption during this stage is O($\eta^{2} + c\eta log\,N$) because the costliest step is the calculation of $A^{(q)}$, which requires O($\eta^{2}$) multiplications and O(c$\eta$) encryptions (Paillier). In Singh's scheme, the computational complexity of Query Encryption during this stage is O($n^{2} + c\eta\,log\,N + ln\,log\,N$) because the costliest step is the calculation of $A^{(q)}$ and then $B^{(q)}$, which requires O($\eta^{2}$ + $n^{2}$) multiplications and O(c$\eta$ + ln) encryption (Paillier). 

\subsubsection{Experiment Results}
We evaluated the Query Encryption time (at the Data Owner side) in Zhu's and Singh's schemes. Fig. \ref{fig:QEnTimeDO} shows the average Query Encryption time over ten runs, with the dimension of query points varying from 100 to 1000. In Zhu's scheme, $A^{(q)}$ calculation takes too much time. Since Singh's scheme calculates $A^{(q)}$ and then $B^{(q)}$ from $A^{(q)}$, it requires a lot more time. This puts too much pressure on the Data Owner. Data Owner has to spend 40 sec and 60 sec per query (per query user) in Zhu's and Singh's scheme, respectively. In our design, Data Owner is not involved. So in our design time required on Data Owner's side per query is 0. 

\begin{figure}[!ht]
    \includegraphics[width=\linewidth]{figures/QEnTimeDO.png}
    \caption{Average Query Encryption Time at DO's side (in sec)}
    \label{fig:QEnTimeDO} 
\end{figure}

\subsection{k-NN Computation}

\subsubsection{Computational Complexity}
In our scheme, the computational complexity for Enclave E1 during k-NN computation is O(dm + m log k). The dot-product distance calculation requires O(d) for the dot product between each data and query point (total m data tuples need O(dm)). Calculating k-NN indexes requires O(m log k) as it can be done using modified heap sort. Similarly, in Zhu's scheme, the computational complexity at Cloud Server for this stage is O(m$\eta$ + m log k). In Singh's scheme, the computational complexity at Cloud Server for this stage is O(m$\eta$ + m log k + $n^{2}$) because of the extra multiplication of query point with matrix W at the start.

\subsubsection{Experiment Results}
We evaluated the time for k-NN computation in our design, Zhu's, and Singh's schemes. We set k = 10 and m = 10000 (tuples). Fig. \ref{fig:kNNTime} shows the average k-NN computation time over ten runs, with the dimension of data points varying from 100 to 1000. Singh's scheme takes a longer computation time than Zhu's scheme because it involves multiplication with extra matrix W at the start. The time complexity of our scheme is lower than theirs. But our design takes a bit more time because of Intel SGX. Intel SGX allocates only 128 MB for secure enclaves. Since we require more, more time is wasted in paging the database in and out of the reserved 128 MB. We don't need to worry about the security as the pages are encrypted while moving out of the reserved memory. Our scheme takes 0.9 sec compared to 0.4 sec and 0.45 sec in the case of Zhu's and Singh's scheme, respectively, when the dimension of data points is 1000. So our design is still practical. 

\begin{figure}[!ht]
    \includegraphics[width=\linewidth]{figures/kNNTime.png}
    \caption{Average k-NN Computation Time (in sec) when number of tuples = 10000}
    \label{fig:kNNTime} 
\end{figure}

\subsection{Other Overheads in our Design}
In our design, we used Intel SGX for secure enclaves. We need to perform remote attestation between Data Owner and Enclave E1, Enclave E1 and Enclave E2, and Enclave E2 and Query Users. During this attestation process, RSA key pairs are generated and shared through the report (or quote) and used later to encrypt the messages between the involved parties for extra security. These attestation steps are one-time tasks only. For each query, an additional cost will be involved for AES and RSA decryption at Enclave E1 and Enclave E2. Similarly, the k-NN result will be encrypted and returned. These overheads will be far less compared to the overhead of Paillier encryption and, at the same time, will provide extra security.