\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
% \usepackage{subcaption}
\usepackage{subfigure}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

% \newcommand{\linebreakand}{%
%   \begin{@IEEEauthorhalign}
%   \hfill\mbox{}\par
%   \mbox{}\hfill\end{@IEEEauthorhalign}
% }

\title{Privacy Preserving Cloud Computing}

\author{
\IEEEauthorblockN{Aditya Jain}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Indian Institute of Technology Bombay}\\
Mumbai, India \\
adityajain@cse.iitb.ac.in}
\and
\IEEEauthorblockN{Bernard Menezes}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Indian Institute of Technology Bombay}\\
Mumbai, India \\
bernard@cse.iitb.ac.in
}

}
\maketitle

\begin{abstract}
To leverage the benefits of Cloud Computing, Data Owners outsource their data management systems from their local sites to the cloud servers. Benefits include quick deployment, cost reduction, on-demand applications and services from a pool of configurable computing resources, etc. To ensure data privacy, Data Owners store their data in encrypted form in the cloud. Unfortunately, conventional encryption schemes don't support the analysis and processing of encrypted data. To make some cash, Data Owner may allow others to query his data. To ensure query privacy, a query user may want to send queries in encrypted form. Now the cloud has to perform computations on encrypted data and encrypted queries. Earlier works have proposed techniques to securely compute k-nearest neighbors (k-NN) on encrypted data (outsourced to the cloud server). These works have used Homomorphic Encryption. We identified vulnerabilities in previous works like Zhu's, Singh's, and Parampalli's work that cannot be handled by homomorphic encryption alone, like code integrity, code confidentiality, etc. We propose a new scheme using secure enclaves to circumvent these vulnerabilities while improving performance. Our proposed design provides data privacy, query privacy, key confidentiality, query controllability, data integrity, code integrity, access pattern hiding, and defense against collusion attacks. Our scheme also improves performance by eliminating Paillier encryption and multiple matrix multiplications, which takes too much time. Our scheme can also be extended to provide code confidentiality. 
\end{abstract}

\begin{IEEEkeywords}
Secure Cloud Computing, Secure Enclaves, Intel SGX, K Nearest Neighbor, Privacy Preserving
\end{IEEEkeywords}

\section{Introduction}
\input{intro}

\section{Background}
\input{background}

\section{Prior Work}
\input{priorWork}

\section{Vulnerabilities in Prior Work}
\input{vulnerabilities}

\section{Our Proposed Design}
\input{design}

\section{Performance Evaluation}
\input{experiments}

\section{Conclusion}
\input{conclusion}

  
\begin{thebibliography}{00}



\end{thebibliography}

\end{document}
